1988/DataFiles/RXQ_DRUG.htm
1999-2000/ACQ.htm
1999-2000/ALQ.htm
1999-2000/AUQ.htm
1999-2000/AUX1.htm
1999-2000/AUXAR.htm
1999-2000/AUXTYM.htm
1999-2000/BAQ.htm
1999-2000/BAX.htm
1999-2000/BIX.htm
1999-2000/BMX.htm
1999-2000/BPQ.htm
1999-2000/BPX.htm
1999-2000/CDQ.htm
1999-2000/CFQ.htm
1999-2000/CIQGAD.htm
1999-2000/CIQMDEP.htm
1999-2000/CIQPANIC.htm
1999-2000/CVX.htm
1999-2000/DBQ.htm
1999-2000/DEMO.htm
1999-2000/DEQ.htm
1999-2000/DIQ.htm
1999-2000/DRXFMT.htm
1999-2000/DRXIFF.htm
1999-2000/DRXTOT.htm
1999-2000/DSBI.htm
1999-2000/DSII.htm
1999-2000/DSPI.htm
1999-2000/DSQFILE1.htm
1999-2000/DSQFILE2.htm
1999-2000/DUQ.htm
1999-2000/ECQ.htm
1999-2000/FSQ.htm
1999-2000/HIQ.htm
1999-2000/HOQ.htm
1999-2000/HSQ.htm
1999-2000/HUQ.htm
1999-2000/IMQ.htm
1999-2000/KIQ.htm
1999-2000/L02HBS.htm
1999-2000/L02HPA_A.htm
1999-2000/LAB02.htm
1999-2000/LAB03.htm
1999-2000/LAB04.htm
1999-2000/LAB05.htm
1999-2000/LAB06.htm
1999-2000/LAB06HM.htm
1999-2000/LAB07.htm
1999-2000/LAB09.htm
1999-2000/LAB10.htm
1999-2000/LAB10AM.htm
1999-2000/LAB11.htm
1999-2000/LAB13.htm
1999-2000/LAB13AM.htm
1999-2000/LAB16.htm
1999-2000/LAB17.htm
1999-2000/LAB18.htm
1999-2000/LAB18T4.htm
1999-2000/LAB19.htm
1999-2000/LAB20.htm
1999-2000/LAB21.htm
1999-2000/LAB22.htm
1999-2000/LAB25.htm
1999-2000/LAB26PP.htm
1999-2000/LAB28POC.htm
1999-2000/LEXABPI.htm
1999-2000/LEXPN.htm
1999-2000/MCQ.htm
1999-2000/MPQ.htm
1999-2000/MSX.htm
1999-2000/OCQ.htm
1999-2000/OHQ.htm
1999-2000/OHXDENT.htm
1999-2000/OHXPERIO.htm
1999-2000/OHXREF.htm
1999-2000/OSQ.htm
1999-2000/PAQ.htm
1999-2000/PAQIAF.htm
1999-2000/PFQ.htm
1999-2000/PH.htm
1999-2000/PHPYPA.htm
1999-2000/PUQ.htm
1999-2000/RDQ.htm
1999-2000/RHQ.htm
1999-2000/RXQ_ANA.htm
1999-2000/RXQ_DRUG.htm
1999-2000/RXQ_RX.htm
1999-2000/SEQ.htm
1999-2000/SMQ.htm
1999-2000/SMQFAM.htm
1999-2000/SMQMEC.htm
1999-2000/SSAFB_A.htm
1999-2000/SSAMH_A.htm
1999-2000/SSANA_A.htm
1999-2000/SSANA2_A.htm
1999-2000/SSBNP_A.htm
1999-2000/SSCAFE_A.htm
1999-2000/SSCARD_A.htm
1999-2000/SSCHL_A.htm
1999-2000/SSCMV_A.htm
1999-2000/SSCMVG_A.htm
1999-2000/SSCYST_A.htm
1999-2000/SSDFS_A.htm
1999-2000/SSFOL_A.htm
1999-2000/SSHSV1_A.htm
1999-2000/SSMUMP_A.htm
1999-2000/SSNORO_A.htm
1999-2000/SSOL_A.htm
1999-2000/SSPFC_A.htm
1999-2000/SSQ.htm
1999-2000/SSTFR_A.htm
1999-2000/SSTROP_A.htm
1999-2000/SSUCSH_A.htm
1999-2000/SSVARI_A.htm
1999-2000/SXQ.htm
1999-2000/TB.htm
1999-2000/TBQ.htm
1999-2000/TELO_A.htm
1999-2000/TFA_A.htm
1999-2000/UC.htm
1999-2000/VIQ.htm
1999-2000/VIX.htm
1999-2000/WHQ.htm
1999/DataFiles/ACQ.htm
1999/DataFiles/ALQ.htm
1999/DataFiles/AUQ.htm
1999/DataFiles/AUX1.htm
1999/DataFiles/AUXAR.htm
1999/DataFiles/AUXTYM.htm
1999/DataFiles/BAQ.htm
1999/DataFiles/BAX.htm
1999/DataFiles/BIX.htm
1999/DataFiles/BMX.htm
1999/DataFiles/BPQ.htm
1999/DataFiles/BPX.htm
1999/DataFiles/CDQ.htm
1999/DataFiles/CFQ.htm
1999/DataFiles/CIQGAD.htm
1999/DataFiles/CIQMDEP.htm
1999/DataFiles/CIQPANIC.htm
1999/DataFiles/CVX.htm
1999/DataFiles/DBQ.htm
1999/DataFiles/DEMO.htm
1999/DataFiles/DEQ.htm
1999/DataFiles/DIQ.htm
1999/DataFiles/DRXFMT.htm
1999/DataFiles/DRXIFF.htm
1999/DataFiles/DRXTOT.htm
1999/DataFiles/DSBI.htm
1999/DataFiles/DSII.htm
1999/DataFiles/DSPI.htm
1999/DataFiles/DSQFILE1.htm
1999/DataFiles/DSQFILE2.htm
1999/DataFiles/DUQ.htm
1999/DataFiles/ECQ.htm
1999/DataFiles/FSQ.htm
1999/DataFiles/HIQ.htm
1999/DataFiles/HOQ.htm
1999/DataFiles/HSQ.htm
1999/DataFiles/HUQ.htm
1999/DataFiles/IMQ.htm
1999/DataFiles/KIQ.htm
1999/DataFiles/L02HBS.htm
1999/DataFiles/L02HPA_A.htm
1999/DataFiles/LAB02.htm
1999/DataFiles/LAB03.htm
1999/DataFiles/LAB04.htm
1999/DataFiles/LAB05.htm
1999/DataFiles/LAB06.htm
1999/DataFiles/LAB06HM.htm
1999/DataFiles/LAB07.htm
1999/DataFiles/LAB09.htm
1999/DataFiles/LAB10.htm
1999/DataFiles/LAB10AM.htm
1999/DataFiles/LAB11.htm
1999/DataFiles/LAB13.htm
1999/DataFiles/LAB13AM.htm
1999/DataFiles/LAB16.htm
1999/DataFiles/LAB17.htm
1999/DataFiles/LAB18.htm
1999/DataFiles/LAB18T4.htm
1999/DataFiles/LAB19.htm
1999/DataFiles/LAB20.htm
1999/DataFiles/LAB21.htm
1999/DataFiles/LAB22.htm
1999/DataFiles/LAB25.htm
1999/DataFiles/LAB26PP.htm
1999/DataFiles/LAB28POC.htm
1999/DataFiles/LEXABPI.htm
1999/DataFiles/LEXPN.htm
1999/DataFiles/MCQ.htm
1999/DataFiles/MPQ.htm
1999/DataFiles/MSX.htm
1999/DataFiles/OCQ.htm
1999/DataFiles/OHQ.htm
1999/DataFiles/OHXDENT.htm
1999/DataFiles/OHXPERIO.htm
1999/DataFiles/OHXREF.htm
1999/DataFiles/OSQ.htm
1999/DataFiles/PAQ.htm
1999/DataFiles/PAQIAF.htm
1999/DataFiles/PFQ.htm
1999/DataFiles/PH.htm
1999/DataFiles/PHPYPA.htm
1999/DataFiles/PUQ.htm
1999/DataFiles/RDQ.htm
1999/DataFiles/RHQ.htm
1999/DataFiles/RXQ_ANA.htm
1999/DataFiles/RXQ_DRUG.htm
1999/DataFiles/RXQ_RX.htm
1999/DataFiles/SEQ.htm
1999/DataFiles/SMQ.htm
1999/DataFiles/SMQFAM.htm
1999/DataFiles/SMQMEC.htm
1999/DataFiles/SSAFB_A.htm
1999/DataFiles/SSAMH_A.htm
1999/DataFiles/SSANA_A.htm
1999/DataFiles/SSANA2_A.htm
1999/DataFiles/SSBNP_A.htm
1999/DataFiles/SSCAFE_A.htm
1999/DataFiles/SSCARD_A.htm
1999/DataFiles/SSCHL_A.htm
1999/DataFiles/SSCMV_A.htm
1999/DataFiles/SSCMVG_A.htm
1999/DataFiles/SSCYST_A.htm
1999/DataFiles/SSDFS_A.htm
1999/DataFiles/SSFOL_A.htm
1999/DataFiles/SSHSV1_A.htm
1999/DataFiles/SSMUMP_A.htm
1999/DataFiles/SSNORO_A.htm
1999/DataFiles/SSOL_A.htm
1999/DataFiles/SSPFC_A.htm
1999/DataFiles/SSQ.htm
1999/DataFiles/SSTFR_A.htm
1999/DataFiles/SSTROP_A.htm
1999/DataFiles/SSUCSH_A.htm
1999/DataFiles/SSVARI_A.htm
1999/DataFiles/SXQ.htm
1999/DataFiles/TB.htm
1999/DataFiles/TBQ.htm
1999/DataFiles/TELO_A.htm
1999/DataFiles/TFA_A.htm
1999/DataFiles/UC.htm
1999/DataFiles/VIQ.htm
1999/DataFiles/VIX.htm
1999/DataFiles/WHQ.htm
2001-2002/ACQ_B.htm
2001-2002/ALQ_B.htm
2001-2002/AUQ_B.htm
2001-2002/AUX_B.htm
2001-2002/AUXAR_B.htm
2001-2002/AUXTYM_B.htm
2001-2002/BAQ_B.htm
2001-2002/BAX_B.htm
2001-2002/BIX_B.htm
2001-2002/BMX_B.htm
2001-2002/BPQ_B.htm
2001-2002/BPX_B.htm
2001-2002/CDQ_B.htm
2001-2002/CFQ_B.htm
2001-2002/CIQDEP_B.htm
2001-2002/CIQGAD_B.htm
2001-2002/CIQPAN_B.htm
2001-2002/CVX_B.htm
2001-2002/DBQ_B.htm
2001-2002/DEMO_B.htm
2001-2002/DEQ_B.htm
2001-2002/DIQ_B.htm
2001-2002/DRXFMT_B.htm
2001-2002/DRXIFF_B.htm
2001-2002/DRXTOT_B.htm
2001-2002/DSQ1_B.htm
2001-2002/DSQ2_B.htm
2001-2002/DUQ_B.htm
2001-2002/DXX_2_B.htm
2001-2002/ECQ_B.htm
2001-2002/FSQ_B.htm
2001-2002/HCQ_B.htm
2001-2002/HIQ_B.htm
2001-2002/HOQ_B.htm
2001-2002/HSQ_B.htm
2001-2002/HUQ_B.htm
2001-2002/IMQ_B.htm
2001-2002/KIQ_P_B.htm
2001-2002/KIQ_U_B.htm
2001-2002/L02_B.htm
2001-2002/L02HBS_B.htm
2001-2002/L02HPA_B.htm
2001-2002/L03_B.htm
2001-2002/L04VOC_B.htm
2001-2002/L05_B.htm
2001-2002/L06_2_B.htm
2001-2002/L06_B.htm
2001-2002/L06HM_B.htm
2001-2002/L06UIO_B.htm
2001-2002/L06VIT_B.htm
2001-2002/L09_B.htm
2001-2002/L10_2_B.htm
2001-2002/L10_B.htm
2001-2002/L10AM_B.htm
2001-2002/L11_2_B.htm
2001-2002/L11_B.htm
2001-2002/L11P_2_B.htm
2001-2002/L11PSA_B.htm
2001-2002/L13_2_B.htm
2001-2002/L13_B.htm
2001-2002/L13AM_B.htm
2001-2002/L16_2_B.htm
2001-2002/L16_B.htm
2001-2002/L17_B.htm
2001-2002/L19_2_B.htm
2001-2002/L19_B.htm
2001-2002/L20_B.htm
2001-2002/L25_2_B.htm
2001-2002/L25_B.htm
2001-2002/L26PP_B.htm
2001-2002/L28POC_B.htm
2001-2002/L34_B.htm
2001-2002/L35_B.htm
2001-2002/L36_B.htm
2001-2002/L39_2_B.htm
2001-2002/L39_B.htm
2001-2002/L40_2_B.htm
2001-2002/L40_B.htm
2001-2002/L40FE_B.htm
2001-2002/L40T4_B.htm
2001-2002/LEXAB_B.htm
2001-2002/LEXPN_B.htm
2001-2002/MCQ_B.htm
2001-2002/MPQ_B.htm
2001-2002/MSX_B.htm
2001-2002/OCQ_B.htm
2001-2002/OHQ_B.htm
2001-2002/OHXDEN_B.htm
2001-2002/OHXPRL_B.htm
2001-2002/OHXPRU_B.htm
2001-2002/OHXREF_B.htm
2001-2002/OSQ_B.htm
2001-2002/PAQ_B.htm
2001-2002/PAQIAF_B.htm
2001-2002/PFC_POOL.htm
2001-2002/PFQ_B.htm
2001-2002/PH_B.htm
2001-2002/PHPYPA_B.htm
2001-2002/PUQ_B.htm
2001-2002/RDQ_B.htm
2001-2002/RHQ_B.htm
2001-2002/RXQ_RX_B.htm
2001-2002/RXQANA_B.htm
2001-2002/SMQ_B.htm
2001-2002/SMQFAM_B.htm
2001-2002/SMQMEC_B.htm
2001-2002/SSAMH_B.htm
2001-2002/SSBFR_B.htm
2001-2002/SSCA_B.htm
2001-2002/SSCAFE_B.htm
2001-2002/SSCGA_B.htm
2001-2002/SSCHL_B.htm
2001-2002/SSCMV_B.htm
2001-2002/SSCYST_B.htm
2001-2002/SSHE4_B.htm
2001-2002/SSHSV1_B.htm
2001-2002/SSMUMP_B.htm
2001-2002/SSNH4THY.htm
2001-2002/SSNO3P_B.htm
2001-2002/SSOL_B.htm
2001-2002/SSPCB_B.htm
2001-2002/SSPST_B.htm
2001-2002/SSQ_B.htm
2001-2002/SSTFR_B.htm
2001-2002/SSVARI_B.htm
2001-2002/SXQ_B.htm
2001-2002/TELO_B.htm
2001-2002/UC_B.htm
2001-2002/VID_B.htm
2001-2002/VIQ_B.htm
2001-2002/VIT_2_B.htm
2001-2002/VIX_B.htm
2001-2002/WHQ_B.htm
2001/DataFiles/ACQ_B.htm
2001/DataFiles/ALQ_B.htm
2001/DataFiles/AUQ_B.htm
2001/DataFiles/AUX_B.htm
2001/DataFiles/AUXAR_B.htm
2001/DataFiles/AUXTYM_B.htm
2001/DataFiles/BAQ_B.htm
2001/DataFiles/BAX_B.htm
2001/DataFiles/BIX_B.htm
2001/DataFiles/BMX_B.htm
2001/DataFiles/BPQ_B.htm
2001/DataFiles/BPX_B.htm
2001/DataFiles/CDQ_B.htm
2001/DataFiles/CFQ_B.htm
2001/DataFiles/CIQDEP_B.htm
2001/DataFiles/CIQGAD_B.htm
2001/DataFiles/CIQPAN_B.htm
2001/DataFiles/CVX_B.htm
2001/DataFiles/DBQ_B.htm
2001/DataFiles/DEMO_B.htm
2001/DataFiles/DEQ_B.htm
2001/DataFiles/DIQ_B.htm
2001/DataFiles/DRXFMT_B.htm
2001/DataFiles/DRXIFF_B.htm
2001/DataFiles/DRXTOT_B.htm
2001/DataFiles/DSQ1_B.htm
2001/DataFiles/DSQ2_B.htm
2001/DataFiles/DUQ_B.htm
2001/DataFiles/DXX_2_B.htm
2001/DataFiles/ECQ_B.htm
2001/DataFiles/FSQ_B.htm
2001/DataFiles/HCQ_B.htm
2001/DataFiles/HIQ_B.htm
2001/DataFiles/HOQ_B.htm
2001/DataFiles/HSQ_B.htm
2001/DataFiles/HUQ_B.htm
2001/DataFiles/IMQ_B.htm
2001/DataFiles/KIQ_P_B.htm
2001/DataFiles/KIQ_U_B.htm
2001/DataFiles/L02_B.htm
2001/DataFiles/L02HBS_B.htm
2001/DataFiles/L02HPA_B.htm
2001/DataFiles/L03_B.htm
2001/DataFiles/L04VOC_B.htm
2001/DataFiles/L05_B.htm
2001/DataFiles/L06_2_B.htm
2001/DataFiles/L06_B.htm
2001/DataFiles/L06HM_B.htm
2001/DataFiles/L06UIO_B.htm
2001/DataFiles/L06VIT_B.htm
2001/DataFiles/L09_B.htm
2001/DataFiles/L10_2_B.htm
2001/DataFiles/L10_B.htm
2001/DataFiles/L10AM_B.htm
2001/DataFiles/L11_2_B.htm
2001/DataFiles/L11_B.htm
2001/DataFiles/L11P_2_B.htm
2001/DataFiles/L11PSA_B.htm
2001/DataFiles/L13_2_B.htm
2001/DataFiles/L13_B.htm
2001/DataFiles/L13AM_B.htm
2001/DataFiles/L16_2_B.htm
2001/DataFiles/L16_B.htm
2001/DataFiles/L17_B.htm
2001/DataFiles/L19_2_B.htm
2001/DataFiles/L19_B.htm
2001/DataFiles/L20_B.htm
2001/DataFiles/L25_2_B.htm
2001/DataFiles/L25_B.htm
2001/DataFiles/L26PP_B.htm
2001/DataFiles/L28POC_B.htm
2001/DataFiles/L34_B.htm
2001/DataFiles/L35_B.htm
2001/DataFiles/L36_B.htm
2001/DataFiles/L39_2_B.htm
2001/DataFiles/L39_B.htm
2001/DataFiles/L40_2_B.htm
2001/DataFiles/L40_B.htm
2001/DataFiles/L40FE_B.htm
2001/DataFiles/L40T4_B.htm
2001/DataFiles/LEXAB_B.htm
2001/DataFiles/LEXPN_B.htm
2001/DataFiles/MCQ_B.htm
2001/DataFiles/MPQ_B.htm
2001/DataFiles/MSX_B.htm
2001/DataFiles/OCQ_B.htm
2001/DataFiles/OHQ_B.htm
2001/DataFiles/OHXDEN_B.htm
2001/DataFiles/OHXPRL_B.htm
2001/DataFiles/OHXPRU_B.htm
2001/DataFiles/OHXREF_B.htm
2001/DataFiles/OSQ_B.htm
2001/DataFiles/PAQ_B.htm
2001/DataFiles/PAQIAF_B.htm
2001/DataFiles/PFC_POOL.htm
2001/DataFiles/PFQ_B.htm
2001/DataFiles/PH_B.htm
2001/DataFiles/PHPYPA_B.htm
2001/DataFiles/PUQ_B.htm
2001/DataFiles/RDQ_B.htm
2001/DataFiles/RHQ_B.htm
2001/DataFiles/RXQ_RX_B.htm
2001/DataFiles/RXQANA_B.htm
2001/DataFiles/SMQ_B.htm
2001/DataFiles/SMQFAM_B.htm
2001/DataFiles/SMQMEC_B.htm
2001/DataFiles/SSAMH_B.htm
2001/DataFiles/SSBFR_B.htm
2001/DataFiles/SSCA_B.htm
2001/DataFiles/SSCAFE_B.htm
2001/DataFiles/SSCGA_B.htm
2001/DataFiles/SSCHL_B.htm
2001/DataFiles/SSCMV_B.htm
2001/DataFiles/SSCYST_B.htm
2001/DataFiles/SSHE4_B.htm
2001/DataFiles/SSHSV1_B.htm
2001/DataFiles/SSMUMP_B.htm
2001/DataFiles/SSNH4THY.htm
2001/DataFiles/SSNO3P_B.htm
2001/DataFiles/SSOL_B.htm
2001/DataFiles/SSPCB_B.htm
2001/DataFiles/SSPST_B.htm
2001/DataFiles/SSQ_B.htm
2001/DataFiles/SSTFR_B.htm
2001/DataFiles/SSVARI_B.htm
2001/DataFiles/SXQ_B.htm
2001/DataFiles/TELO_B.htm
2001/DataFiles/UC_B.htm
2001/DataFiles/VID_B.htm
2001/DataFiles/VIQ_B.htm
2001/DataFiles/VIT_2_B.htm
2001/DataFiles/VIX_B.htm
2001/DataFiles/WHQ_B.htm
2003-2004/ACQ_C.htm
2003-2004/ALQ_C.htm
2003-2004/AUQ_C.htm
2003-2004/AUX_C.htm
2003-2004/AUXAR_C.htm
2003-2004/AUXTYM_C.htm
2003-2004/BAQ_C.htm
2003-2004/BAX_C.htm
2003-2004/BIX_C.htm
2003-2004/BMX_C.htm
2003-2004/BPQ_C.htm
2003-2004/BPX_C.htm
2003-2004/CDQ_C.htm
2003-2004/CIQDEP_C.htm
2003-2004/CIQGAD_C.htm
2003-2004/CIQPAN_C.htm
2003-2004/CVX_C.htm
2003-2004/DBQ_C.htm
2003-2004/DEMO_C.htm
2003-2004/DEQ_C.htm
2003-2004/DEX_C.htm
2003-2004/DIQ_C.htm
2003-2004/DR1IFF_C.htm
2003-2004/DR1TOT_C.htm
2003-2004/DR2IFF_C.htm
2003-2004/DR2TOT_C.htm
2003-2004/DRXFCD_C.htm
2003-2004/DRXMCD_C.htm
2003-2004/DSQ1_C.htm
2003-2004/DSQ2_C.htm
2003-2004/DUQ_C.htm
2003-2004/DXXAG_C.htm
2003-2004/ECQ_C.htm
2003-2004/FFQDC_C.htm
2003-2004/FFQRAW_C.htm
2003-2004/FOODLK_C.htm
2003-2004/FSQ_C.htm
2003-2004/HCQ_C.htm
2003-2004/HIQ_C.htm
2003-2004/HOQ_C.htm
2003-2004/HSQ_C.htm
2003-2004/HUQ_C.htm
2003-2004/IMQ_C.htm
2003-2004/KIQ_P_C.htm
2003-2004/KIQ_U_C.htm
2003-2004/L02_C.htm
2003-2004/L02HBS_C.htm
2003-2004/L02HPA_C.htm
2003-2004/L03_C.htm
2003-2004/L04PER_C.htm
2003-2004/L04VOC_C.htm
2003-2004/L05_C.htm
2003-2004/L06AGE_C.htm
2003-2004/L06BMT_C.htm
2003-2004/L06COT_C.htm
2003-2004/L06HM_C.htm
2003-2004/L06MH_C.htm
2003-2004/L06NB_C.htm
2003-2004/L06PHY_C.htm
2003-2004/L06TFR_C.htm
2003-2004/L06UAS_C.htm
2003-2004/L06UHG_C.htm
2003-2004/L06UIO_C.htm
2003-2004/L06VIT_C.htm
2003-2004/L09_C.htm
2003-2004/L10_C.htm
2003-2004/L10AM_C.htm
2003-2004/L11_C.htm
2003-2004/L11PSA_C.htm
2003-2004/L13_C.htm
2003-2004/L13AM_C.htm
2003-2004/L16_C.htm
2003-2004/L17_C.htm
2003-2004/L19_C.htm
2003-2004/L20_C.htm
2003-2004/L24EPH_C.htm
2003-2004/L24PFC_C.htm
2003-2004/L24PH_C.htm
2003-2004/L24PP_C.htm
2003-2004/L25_C.htm
2003-2004/L26OPD_C.htm
2003-2004/L26UPP_C.htm
2003-2004/L28DFP_C.htm
2003-2004/L28NPB_C.htm
2003-2004/L28OCP_C.htm
2003-2004/L28PBE_C.htm
2003-2004/L31PAH_C.htm
2003-2004/L34_C.htm
2003-2004/L35_C.htm
2003-2004/L36_C.htm
2003-2004/L37SWA_C.htm
2003-2004/L37SWR_C.htm
2003-2004/L39EPP_C.htm
2003-2004/L40_C.htm
2003-2004/L40FE_C.htm
2003-2004/L43_C.htm
2003-2004/L45VIT_C.htm
2003-2004/L52SER_C.htm
2003-2004/LEXAB_C.htm
2003-2004/LEXPN_C.htm
2003-2004/MCQ_C.htm
2003-2004/MPQ_C.htm
2003-2004/OCQ_C.htm
2003-2004/OHQ_C.htm
2003-2004/OHXADD_C.htm
2003-2004/OHXDEN_C.htm
2003-2004/OHXPRL_C.htm
2003-2004/OHXPRU_C.htm
2003-2004/OHXREF_C.htm
2003-2004/OSQ_C.htm
2003-2004/PAQ_C.htm
2003-2004/PAQIAF_C.htm
2003-2004/PFQ_C.htm
2003-2004/PH_C.htm
2003-2004/PSQ_C.htm
2003-2004/PUQ_C.htm
2003-2004/RDQ_C.htm
2003-2004/RHQ_C.htm
2003-2004/RXQ_RX_C.htm
2003-2004/RXQANA_C.htm
2003-2004/SMQ_C.htm
2003-2004/SMQFAM_C.htm
2003-2004/SMQMEC_C.htm
2003-2004/SSAMH_C.htm
2003-2004/SSCHL_C.htm
2003-2004/SSCMV_C.htm
2003-2004/SSEBV_C.htm
2003-2004/SSFA_C.htm
2003-2004/SSHCVR_C.htm
2003-2004/SSMEL_C.htm
2003-2004/SSMUMP_C.htm
2003-2004/SSNORO_C.htm
2003-2004/SSOL_C.htm
2003-2004/SSQ_C.htm
2003-2004/SSQFEV_C.htm
2003-2004/SSVARI_C.htm
2003-2004/SXQ_C.htm
2003-2004/UC_C.htm
2003-2004/VARLK_C.htm
2003-2004/VID_C.htm
2003-2004/VIQ_C.htm
2003-2004/VIX_C.htm
2003-2004/WHQ_C.htm
2003/DataFiles/ACQ_C.htm
2003/DataFiles/ALQ_C.htm
2003/DataFiles/AUQ_C.htm
2003/DataFiles/AUX_C.htm
2003/DataFiles/AUXAR_C.htm
2003/DataFiles/AUXTYM_C.htm
2003/DataFiles/BAQ_C.htm
2003/DataFiles/BAX_C.htm
2003/DataFiles/BIX_C.htm
2003/DataFiles/BMX_C.htm
2003/DataFiles/BPQ_C.htm
2003/DataFiles/BPX_C.htm
2003/DataFiles/CDQ_C.htm
2003/DataFiles/CIQDEP_C.htm
2003/DataFiles/CIQGAD_C.htm
2003/DataFiles/CIQPAN_C.htm
2003/DataFiles/CVX_C.htm
2003/DataFiles/DBQ_C.htm
2003/DataFiles/DEMO_C.htm
2003/DataFiles/DEQ_C.htm
2003/DataFiles/DEX_C.htm
2003/DataFiles/DIQ_C.htm
2003/DataFiles/DR1IFF_C.htm
2003/DataFiles/DR1TOT_C.htm
2003/DataFiles/DR2IFF_C.htm
2003/DataFiles/DR2TOT_C.htm
2003/DataFiles/DRXFCD_C.htm
2003/DataFiles/DRXMCD_C.htm
2003/DataFiles/DSQ1_C.htm
2003/DataFiles/DSQ2_C.htm
2003/DataFiles/DUQ_C.htm
2003/DataFiles/DXXAG_C.htm
2003/DataFiles/ECQ_C.htm
2003/DataFiles/FFQDC_C.htm
2003/DataFiles/FFQRAW_C.htm
2003/DataFiles/FOODLK_C.htm
2003/DataFiles/FSQ_C.htm
2003/DataFiles/HCQ_C.htm
2003/DataFiles/HIQ_C.htm
2003/DataFiles/HOQ_C.htm
2003/DataFiles/HSQ_C.htm
2003/DataFiles/HUQ_C.htm
2003/DataFiles/IMQ_C.htm
2003/DataFiles/KIQ_P_C.htm
2003/DataFiles/KIQ_U_C.htm
2003/DataFiles/L02_C.htm
2003/DataFiles/L02HBS_C.htm
2003/DataFiles/L02HPA_C.htm
2003/DataFiles/L03_C.htm
2003/DataFiles/L04PER_C.htm
2003/DataFiles/L04VOC_C.htm
2003/DataFiles/L05_C.htm
2003/DataFiles/L06AGE_C.htm
2003/DataFiles/L06BMT_C.htm
2003/DataFiles/L06COT_C.htm
2003/DataFiles/L06HM_C.htm
2003/DataFiles/L06MH_C.htm
2003/DataFiles/L06NB_C.htm
2003/DataFiles/L06PHY_C.htm
2003/DataFiles/L06TFR_C.htm
2003/DataFiles/L06UAS_C.htm
2003/DataFiles/L06UHG_C.htm
2003/DataFiles/L06UIO_C.htm
2003/DataFiles/L06VIT_C.htm
2003/DataFiles/L09_C.htm
2003/DataFiles/L10_C.htm
2003/DataFiles/L10AM_C.htm
2003/DataFiles/L11_C.htm
2003/DataFiles/L11PSA_C.htm
2003/DataFiles/L13_C.htm
2003/DataFiles/L13AM_C.htm
2003/DataFiles/L16_C.htm
2003/DataFiles/L17_C.htm
2003/DataFiles/L19_C.htm
2003/DataFiles/L20_C.htm
2003/DataFiles/L24EPH_C.htm
2003/DataFiles/L24PFC_C.htm
2003/DataFiles/L24PH_C.htm
2003/DataFiles/L24PP_C.htm
2003/DataFiles/L25_C.htm
2003/DataFiles/L26OPD_C.htm
2003/DataFiles/L26UPP_C.htm
2003/DataFiles/L28DFP_C.htm
2003/DataFiles/L28NPB_C.htm
2003/DataFiles/L28OCP_C.htm
2003/DataFiles/L28PBE_C.htm
2003/DataFiles/L31PAH_C.htm
2003/DataFiles/L34_C.htm
2003/DataFiles/L35_C.htm
2003/DataFiles/L36_C.htm
2003/DataFiles/L37SWA_C.htm
2003/DataFiles/L37SWR_C.htm
2003/DataFiles/L39EPP_C.htm
2003/DataFiles/L40_C.htm
2003/DataFiles/L40FE_C.htm
2003/DataFiles/L43_C.htm
2003/DataFiles/L45VIT_C.htm
2003/DataFiles/L52SER_C.htm
2003/DataFiles/LEXAB_C.htm
2003/DataFiles/LEXPN_C.htm
2003/DataFiles/MCQ_C.htm
2003/DataFiles/MPQ_C.htm
2003/DataFiles/OCQ_C.htm
2003/DataFiles/OHQ_C.htm
2003/DataFiles/OHXADD_C.htm
2003/DataFiles/OHXDEN_C.htm
2003/DataFiles/OHXPRL_C.htm
2003/DataFiles/OHXPRU_C.htm
2003/DataFiles/OHXREF_C.htm
2003/DataFiles/OSQ_C.htm
2003/DataFiles/PAQ_C.htm
2003/DataFiles/PAQIAF_C.htm
2003/DataFiles/PFQ_C.htm
2003/DataFiles/PH_C.htm
2003/DataFiles/PSQ_C.htm
2003/DataFiles/PUQ_C.htm
2003/DataFiles/RDQ_C.htm
2003/DataFiles/RHQ_C.htm
2003/DataFiles/RXQ_RX_C.htm
2003/DataFiles/RXQANA_C.htm
2003/DataFiles/SMQ_C.htm
2003/DataFiles/SMQFAM_C.htm
2003/DataFiles/SMQMEC_C.htm
2003/DataFiles/SSAMH_C.htm
2003/DataFiles/SSCHL_C.htm
2003/DataFiles/SSCMV_C.htm
2003/DataFiles/SSEBV_C.htm
2003/DataFiles/SSFA_C.htm
2003/DataFiles/SSHCVR_C.htm
2003/DataFiles/SSMEL_C.htm
2003/DataFiles/SSMUMP_C.htm
2003/DataFiles/SSNORO_C.htm
2003/DataFiles/SSOL_C.htm
2003/DataFiles/SSQ_C.htm
2003/DataFiles/SSQFEV_C.htm
2003/DataFiles/SSVARI_C.htm
2003/DataFiles/SXQ_C.htm
2003/DataFiles/UC_C.htm
2003/DataFiles/VARLK_C.htm
2003/DataFiles/VID_C.htm
2003/DataFiles/VIQ_C.htm
2003/DataFiles/VIX_C.htm
2003/DataFiles/WHQ_C.htm
2005-2006/ACQ_D.htm
2005-2006/AGQ_D.htm
2005-2006/AL_IGE_D.htm
2005-2006/ALB_CR_D.htm
2005-2006/ALDUST_D.htm
2005-2006/ALQ_D.htm
2005-2006/AMDGYD_D.htm
2005-2006/AUQ_D.htm
2005-2006/AUX_D.htm
2005-2006/AUXAR_D.htm
2005-2006/AUXTYM_D.htm
2005-2006/B12_D.htm
2005-2006/BFRPOL_D.htm
2005-2006/BHQ_D.htm
2005-2006/BIOPRO_D.htm
2005-2006/BMX_D.htm
2005-2006/BPQ_D.htm
2005-2006/BPX_D.htm
2005-2006/CARB_D.htm
2005-2006/CBC_D.htm
2005-2006/CDQ_D.htm
2005-2006/CHLMDA_D.htm
2005-2006/COT_D.htm
2005-2006/CRP_D.htm
2005-2006/DBQ_D.htm
2005-2006/DEMO_D.htm
2005-2006/DEQ_D.htm
2005-2006/DIQ_D.htm
2005-2006/DOXPOL_D.htm
2005-2006/DPQ_D.htm
2005-2006/DR1IFF_D.htm
2005-2006/DR1TOT_D.htm
2005-2006/DR2IFF_D.htm
2005-2006/DR2TOT_D.htm
2005-2006/DRXFCD_D.htm
2005-2006/DRXMCD_D.htm
2005-2006/DSQ1_D.htm
2005-2006/DSQ2_D.htm
2005-2006/DUQ_D.htm
2005-2006/DXXAG_D.htm
2005-2006/DXXFEM_D.htm
2005-2006/DXXSPN_D.htm
2005-2006/ECQ_D.htm
2005-2006/EPH_D.htm
2005-2006/EPP_D.htm
2005-2006/FASTQX_D.htm
2005-2006/FERTIN_D.htm
2005-2006/FETIB_D.htm
2005-2006/FFQDC_D.htm
2005-2006/FFQRAW_D.htm
2005-2006/FOLATE_D.htm
2005-2006/FOODLK_D.htm
2005-2006/FSQ_D.htm
2005-2006/GHB_D.htm
2005-2006/GLU_D.htm
2005-2006/HCQ_D.htm
2005-2006/HCY_D.htm
2005-2006/HDL_D.htm
2005-2006/HEPA_D.htm
2005-2006/HEPB_S_D.htm
2005-2006/HEPBD_D.htm
2005-2006/HEPC_D.htm
2005-2006/HIQ_D.htm
2005-2006/HIV_D.htm
2005-2006/HOQ_D.htm
2005-2006/HPVSER_D.htm
2005-2006/HPVSRM_D.htm
2005-2006/HPVSWR_D.htm
2005-2006/HSQ_D.htm
2005-2006/HSV_D.htm
2005-2006/HUQ_D.htm
2005-2006/IHG_D.htm
2005-2006/IMQ_D.htm
2005-2006/KIQ_P_D.htm
2005-2006/KIQ_U_D.htm
2005-2006/MCQ_D.htm
2005-2006/OCQ_D.htm
2005-2006/OGTT_D.htm
2005-2006/OHQ_D.htm
2005-2006/OHX_D.htm
2005-2006/OPD_D.htm
2005-2006/OPXFDT_D.htm
2005-2006/OPXRET_D.htm
2005-2006/OSQ_D.htm
2005-2006/PAH_D.htm
2005-2006/PAQ_D.htm
2005-2006/PAQIAF_D.htm
2005-2006/PBCD_D.htm
2005-2006/PCBPOL_D.htm
2005-2006/PERNT_D.htm
2005-2006/PFC_D.htm
2005-2006/PFQ_D.htm
2005-2006/PHTHTE_D.htm
2005-2006/PHYTO_D.htm
2005-2006/POOLTF_D.htm
2005-2006/PP_D.htm
2005-2006/PSA_D.htm
2005-2006/PSQ_D.htm
2005-2006/PSTPOL_D.htm
2005-2006/PTH_D.htm
2005-2006/PUQMEC_D.htm
2005-2006/RDQ_D.htm
2005-2006/RHQ_D.htm
2005-2006/RXQ_RX_D.htm
2005-2006/SLQ_D.htm
2005-2006/SMQ_D.htm
2005-2006/SMQFAM_D.htm
2005-2006/SMQRTU_D.htm
2005-2006/SSEBV_D.htm
2005-2006/SSQ_D.htm
2005-2006/SSSAL_D.htm
2005-2006/SSUVOC_D.htm
2005-2006/SXQ_D.htm
2005-2006/TCHOL_D.htm
2005-2006/TFR_D.htm
2005-2006/TRIGLY_D.htm
2005-2006/UAS_D.htm
2005-2006/UCPREG_D.htm
2005-2006/UHG_D.htm
2005-2006/UHM_D.htm
2005-2006/UIO_D.htm
2005-2006/UPP_D.htm
2005-2006/VARLK_D.htm
2005-2006/VIC_D.htm
2005-2006/VID_D.htm
2005-2006/VIQ_D.htm
2005-2006/VIT_B6_D.htm
2005-2006/VITAEC_D.htm
2005-2006/VIX_D.htm
2005-2006/VOC_D.htm
2005-2006/VOCWB_D.htm
2005-2006/WHQ_D.htm
2005-2006/WHQMEC_D.htm
2005-2006/WPIN_D.htm
2005/DataFiles/ACQ_D.htm
2005/DataFiles/AGQ_D.htm
2005/DataFiles/AL_IGE_D.htm
2005/DataFiles/ALB_CR_D.htm
2005/DataFiles/ALDUST_D.htm
2005/DataFiles/ALQ_D.htm
2005/DataFiles/AMDGYD_D.htm
2005/DataFiles/AUQ_D.htm
2005/DataFiles/AUX_D.htm
2005/DataFiles/AUXAR_D.htm
2005/DataFiles/AUXTYM_D.htm
2005/DataFiles/B12_D.htm
2005/DataFiles/BFRPOL_D.htm
2005/DataFiles/BHQ_D.htm
2005/DataFiles/BIOPRO_D.htm
2005/DataFiles/BMX_D.htm
2005/DataFiles/BPQ_D.htm
2005/DataFiles/BPX_D.htm
2005/DataFiles/CARB_D.htm
2005/DataFiles/CBC_D.htm
2005/DataFiles/CDQ_D.htm
2005/DataFiles/CHLMDA_D.htm
2005/DataFiles/COT_D.htm
2005/DataFiles/CRP_D.htm
2005/DataFiles/DBQ_D.htm
2005/DataFiles/DEMO_D.htm
2005/DataFiles/DEQ_D.htm
2005/DataFiles/DIQ_D.htm
2005/DataFiles/DOXPOL_D.htm
2005/DataFiles/DPQ_D.htm
2005/DataFiles/DR1IFF_D.htm
2005/DataFiles/DR1TOT_D.htm
2005/DataFiles/DR2IFF_D.htm
2005/DataFiles/DR2TOT_D.htm
2005/DataFiles/DRXFCD_D.htm
2005/DataFiles/DRXMCD_D.htm
2005/DataFiles/DSQ1_D.htm
2005/DataFiles/DSQ2_D.htm
2005/DataFiles/DUQ_D.htm
2005/DataFiles/DXXAG_D.htm
2005/DataFiles/DXXFEM_D.htm
2005/DataFiles/DXXSPN_D.htm
2005/DataFiles/ECQ_D.htm
2005/DataFiles/EPH_D.htm
2005/DataFiles/EPP_D.htm
2005/DataFiles/FASTQX_D.htm
2005/DataFiles/FERTIN_D.htm
2005/DataFiles/FETIB_D.htm
2005/DataFiles/FFQDC_D.htm
2005/DataFiles/FFQRAW_D.htm
2005/DataFiles/FOLATE_D.htm
2005/DataFiles/FOODLK_D.htm
2005/DataFiles/FSQ_D.htm
2005/DataFiles/GHB_D.htm
2005/DataFiles/GLU_D.htm
2005/DataFiles/HCQ_D.htm
2005/DataFiles/HCY_D.htm
2005/DataFiles/HDL_D.htm
2005/DataFiles/HEPA_D.htm
2005/DataFiles/HEPB_S_D.htm
2005/DataFiles/HEPBD_D.htm
2005/DataFiles/HEPC_D.htm
2005/DataFiles/HIQ_D.htm
2005/DataFiles/HIV_D.htm
2005/DataFiles/HOQ_D.htm
2005/DataFiles/HPVSER_D.htm
2005/DataFiles/HPVSRM_D.htm
2005/DataFiles/HPVSWR_D.htm
2005/DataFiles/HSQ_D.htm
2005/DataFiles/HSV_D.htm
2005/DataFiles/HUQ_D.htm
2005/DataFiles/IHG_D.htm
2005/DataFiles/IMQ_D.htm
2005/DataFiles/KIQ_P_D.htm
2005/DataFiles/KIQ_U_D.htm
2005/DataFiles/MCQ_D.htm
2005/DataFiles/OCQ_D.htm
2005/DataFiles/OGTT_D.htm
2005/DataFiles/OHQ_D.htm
2005/DataFiles/OHX_D.htm
2005/DataFiles/OPD_D.htm
2005/DataFiles/OPXFDT_D.htm
2005/DataFiles/OPXRET_D.htm
2005/DataFiles/OSQ_D.htm
2005/DataFiles/PAH_D.htm
2005/DataFiles/PAQ_D.htm
2005/DataFiles/PAQIAF_D.htm
2005/DataFiles/PBCD_D.htm
2005/DataFiles/PCBPOL_D.htm
2005/DataFiles/PERNT_D.htm
2005/DataFiles/PFC_D.htm
2005/DataFiles/PFQ_D.htm
2005/DataFiles/PHTHTE_D.htm
2005/DataFiles/PHYTO_D.htm
2005/DataFiles/POOLTF_D.htm
2005/DataFiles/PP_D.htm
2005/DataFiles/PSA_D.htm
2005/DataFiles/PSQ_D.htm
2005/DataFiles/PSTPOL_D.htm
2005/DataFiles/PTH_D.htm
2005/DataFiles/PUQMEC_D.htm
2005/DataFiles/RDQ_D.htm
2005/DataFiles/RHQ_D.htm
2005/DataFiles/RXQ_RX_D.htm
2005/DataFiles/SLQ_D.htm
2005/DataFiles/SMQ_D.htm
2005/DataFiles/SMQFAM_D.htm
2005/DataFiles/SMQRTU_D.htm
2005/DataFiles/SSEBV_D.htm
2005/DataFiles/SSQ_D.htm
2005/DataFiles/SSSAL_D.htm
2005/DataFiles/SSUVOC_D.htm
2005/DataFiles/SXQ_D.htm
2005/DataFiles/TCHOL_D.htm
2005/DataFiles/TFR_D.htm
2005/DataFiles/TRIGLY_D.htm
2005/DataFiles/UAS_D.htm
2005/DataFiles/UCPREG_D.htm
2005/DataFiles/UHG_D.htm
2005/DataFiles/UHM_D.htm
2005/DataFiles/UIO_D.htm
2005/DataFiles/UPP_D.htm
2005/DataFiles/VARLK_D.htm
2005/DataFiles/VIC_D.htm
2005/DataFiles/VID_D.htm
2005/DataFiles/VIQ_D.htm
2005/DataFiles/VIT_B6_D.htm
2005/DataFiles/VITAEC_D.htm
2005/DataFiles/VIX_D.htm
2005/DataFiles/VOC_D.htm
2005/DataFiles/VOCWB_D.htm
2005/DataFiles/WHQ_D.htm
2005/DataFiles/WHQMEC_D.htm
2005/DataFiles/WPIN_D.htm
2007-2008/ACQ_E.htm
2007-2008/ALB_CR_E.htm
2007-2008/ALQ_E.htm
2007-2008/APOB_E.htm
2007-2008/AQQ_E.htm
2007-2008/AUQ_E.htm
2007-2008/AUX_E.htm
2007-2008/AUXAR_E.htm
2007-2008/AUXTYM_E.htm
2007-2008/BFRPOL_E.htm
2007-2008/BHQ_E.htm
2007-2008/BIOPRO_E.htm
2007-2008/BMX_E.htm
2007-2008/BPQ_E.htm
2007-2008/BPX_E.htm
2007-2008/CARB_E.htm
2007-2008/CBC_E.htm
2007-2008/CBQ_E.htm
2007-2008/CBQPFA_E.htm
2007-2008/CBQPFC_E.htm
2007-2008/CDQ_E.htm
2007-2008/CHLMDA_E.htm
2007-2008/COTNAL_E.htm
2007-2008/CRP_E.htm
2007-2008/DBQ_E.htm
2007-2008/DEET_E.htm
2007-2008/DEMO_E.htm
2007-2008/DIQ_E.htm
2007-2008/DOXPOL_E.htm
2007-2008/DPQ_E.htm
2007-2008/DR1IFF_E.htm
2007-2008/DR1TOT_E.htm
2007-2008/DR2IFF_E.htm
2007-2008/DR2TOT_E.htm
2007-2008/DRXFCD_E.htm
2007-2008/DRXMCD_E.htm
2007-2008/DS1IDS_E.htm
2007-2008/DS1TOT_E.htm
2007-2008/DS2IDS_E.htm
2007-2008/DS2TOT_E.htm
2007-2008/DSQIDS_E.htm
2007-2008/DSQTOT_E.htm
2007-2008/DUQ_E.htm
2007-2008/DXXFEM_E.htm
2007-2008/DXXSPN_E.htm
2007-2008/ECQ_E.htm
2007-2008/ENX_E.htm
2007-2008/EPH_E.htm
2007-2008/FASTQX_E.htm
2007-2008/FERTIN_E.htm
2007-2008/FOLATE_E.htm
2007-2008/FOLFMS_E.htm
2007-2008/FSQ_E.htm
2007-2008/GHB_E.htm
2007-2008/GLU_E.htm
2007-2008/HCQ_E.htm
2007-2008/HDL_E.htm
2007-2008/HEPA_E.htm
2007-2008/HEPB_S_E.htm
2007-2008/HEPBD_E.htm
2007-2008/HEPC_E.htm
2007-2008/HIQ_E.htm
2007-2008/HIV_E.htm
2007-2008/HOQ_E.htm
2007-2008/HPVSER_E.htm
2007-2008/HPVSWR_E.htm
2007-2008/HSQ_E.htm
2007-2008/HSV_E.htm
2007-2008/HUQ_E.htm
2007-2008/IHG_E.htm
2007-2008/IMQ_E.htm
2007-2008/INQ_E.htm
2007-2008/KIQ_P_E.htm
2007-2008/KIQ_U_E.htm
2007-2008/MCQ_E.htm
2007-2008/OCQ_E.htm
2007-2008/OGTT_E.htm
2007-2008/OHQ_E.htm
2007-2008/OHX_E.htm
2007-2008/OPD_E.htm
2007-2008/OPXFDT_E.htm
2007-2008/OPXRET_E.htm
2007-2008/OSQ_E.htm
2007-2008/PAH_E.htm
2007-2008/PAQ_E.htm
2007-2008/PBCD_E.htm
2007-2008/PCBPOL_E.htm
2007-2008/PERNT_E.htm
2007-2008/PFC_E.htm
2007-2008/PFQ_E.htm
2007-2008/PHTHTE_E.htm
2007-2008/PHYTO_E.htm
2007-2008/POOLTF_E.htm
2007-2008/PP_E.htm
2007-2008/PSA_E.htm
2007-2008/PSTPOL_E.htm
2007-2008/PUQMEC_E.htm
2007-2008/RDQ_E.htm
2007-2008/RHQ_E.htm
2007-2008/RXQ_RX_E.htm
2007-2008/SLQ_E.htm
2007-2008/SMQ_E.htm
2007-2008/SMQFAM_E.htm
2007-2008/SMQRTU_E.htm
2007-2008/SPX_E.htm
2007-2008/SSEBV_E.htm
2007-2008/SSHCV_E.htm
2007-2008/SSKL_E.htm
2007-2008/SSQ_E.htm
2007-2008/SSUSG_E.htm
2007-2008/SXQ_E.htm
2007-2008/TCHOL_E.htm
2007-2008/TFR_E.htm
2007-2008/THYROD_E.htm
2007-2008/TRIGLY_E.htm
2007-2008/UAM_E.htm
2007-2008/UAS_E.htm
2007-2008/UCPREG_E.htm
2007-2008/UHG_E.htm
2007-2008/UHM_E.htm
2007-2008/UIO_E.htm
2007-2008/UPHOPM_E.htm
2007-2008/UPP_E.htm
2007-2008/VID_E.htm
2007-2008/VIQ_E.htm
2007-2008/VIT_B6_E.htm
2007-2008/VIX_E.htm
2007-2008/VOC_E.htm
2007-2008/VOCMWB_E.htm
2007-2008/VOCWB_E.htm
2007-2008/WHQ_E.htm
2007-2008/WHQMEC_E.htm
2007/DataFiles/ACQ_E.htm
2007/DataFiles/ALB_CR_E.htm
2007/DataFiles/ALQ_E.htm
2007/DataFiles/APOB_E.htm
2007/DataFiles/AQQ_E.htm
2007/DataFiles/AUQ_E.htm
2007/DataFiles/AUX_E.htm
2007/DataFiles/AUXAR_E.htm
2007/DataFiles/AUXTYM_E.htm
2007/DataFiles/BFRPOL_E.htm
2007/DataFiles/BHQ_E.htm
2007/DataFiles/BIOPRO_E.htm
2007/DataFiles/BMX_E.htm
2007/DataFiles/BPQ_E.htm
2007/DataFiles/BPX_E.htm
2007/DataFiles/CARB_E.htm
2007/DataFiles/CBC_E.htm
2007/DataFiles/CBQ_E.htm
2007/DataFiles/CBQPFA_E.htm
2007/DataFiles/CBQPFC_E.htm
2007/DataFiles/CDQ_E.htm
2007/DataFiles/CHLMDA_E.htm
2007/DataFiles/COTNAL_E.htm
2007/DataFiles/CRP_E.htm
2007/DataFiles/DBQ_E.htm
2007/DataFiles/DEET_E.htm
2007/DataFiles/DEMO_E.htm
2007/DataFiles/DIQ_E.htm
2007/DataFiles/DOXPOL_E.htm
2007/DataFiles/DPQ_E.htm
2007/DataFiles/DR1IFF_E.htm
2007/DataFiles/DR1TOT_E.htm
2007/DataFiles/DR2IFF_E.htm
2007/DataFiles/DR2TOT_E.htm
2007/DataFiles/DRXFCD_E.htm
2007/DataFiles/DRXMCD_E.htm
2007/DataFiles/DS1IDS_E.htm
2007/DataFiles/DS1TOT_E.htm
2007/DataFiles/DS2IDS_E.htm
2007/DataFiles/DS2TOT_E.htm
2007/DataFiles/DSQIDS_E.htm
2007/DataFiles/DSQTOT_E.htm
2007/DataFiles/DUQ_E.htm
2007/DataFiles/DXXFEM_E.htm
2007/DataFiles/DXXSPN_E.htm
2007/DataFiles/ECQ_E.htm
2007/DataFiles/ENX_E.htm
2007/DataFiles/EPH_E.htm
2007/DataFiles/FASTQX_E.htm
2007/DataFiles/FERTIN_E.htm
2007/DataFiles/FOLATE_E.htm
2007/DataFiles/FOLFMS_E.htm
2007/DataFiles/FSQ_E.htm
2007/DataFiles/GHB_E.htm
2007/DataFiles/GLU_E.htm
2007/DataFiles/HCQ_E.htm
2007/DataFiles/HDL_E.htm
2007/DataFiles/HEPA_E.htm
2007/DataFiles/HEPB_S_E.htm
2007/DataFiles/HEPBD_E.htm
2007/DataFiles/HEPC_E.htm
2007/DataFiles/HIQ_E.htm
2007/DataFiles/HIV_E.htm
2007/DataFiles/HOQ_E.htm
2007/DataFiles/HPVSER_E.htm
2007/DataFiles/HPVSWR_E.htm
2007/DataFiles/HSQ_E.htm
2007/DataFiles/HSV_E.htm
2007/DataFiles/HUQ_E.htm
2007/DataFiles/IHG_E.htm
2007/DataFiles/IMQ_E.htm
2007/DataFiles/INQ_E.htm
2007/DataFiles/KIQ_P_E.htm
2007/DataFiles/KIQ_U_E.htm
2007/DataFiles/MCQ_E.htm
2007/DataFiles/OCQ_E.htm
2007/DataFiles/OGTT_E.htm
2007/DataFiles/OHQ_E.htm
2007/DataFiles/OHX_E.htm
2007/DataFiles/OPD_E.htm
2007/DataFiles/OPXFDT_E.htm
2007/DataFiles/OPXRET_E.htm
2007/DataFiles/OSQ_E.htm
2007/DataFiles/PAH_E.htm
2007/DataFiles/PAQ_E.htm
2007/DataFiles/PBCD_E.htm
2007/DataFiles/PCBPOL_E.htm
2007/DataFiles/PERNT_E.htm
2007/DataFiles/PFC_E.htm
2007/DataFiles/PFQ_E.htm
2007/DataFiles/PHTHTE_E.htm
2007/DataFiles/PHYTO_E.htm
2007/DataFiles/POOLTF_E.htm
2007/DataFiles/PP_E.htm
2007/DataFiles/PSA_E.htm
2007/DataFiles/PSTPOL_E.htm
2007/DataFiles/PUQMEC_E.htm
2007/DataFiles/RDQ_E.htm
2007/DataFiles/RHQ_E.htm
2007/DataFiles/RXQ_RX_E.htm
2007/DataFiles/SLQ_E.htm
2007/DataFiles/SMQ_E.htm
2007/DataFiles/SMQFAM_E.htm
2007/DataFiles/SMQRTU_E.htm
2007/DataFiles/SPX_E.htm
2007/DataFiles/SSEBV_E.htm
2007/DataFiles/SSHCV_E.htm
2007/DataFiles/SSKL_E.htm
2007/DataFiles/SSQ_E.htm
2007/DataFiles/SSUSG_E.htm
2007/DataFiles/SXQ_E.htm
2007/DataFiles/TCHOL_E.htm
2007/DataFiles/TFR_E.htm
2007/DataFiles/THYROD_E.htm
2007/DataFiles/TRIGLY_E.htm
2007/DataFiles/UAM_E.htm
2007/DataFiles/UAS_E.htm
2007/DataFiles/UCPREG_E.htm
2007/DataFiles/UHG_E.htm
2007/DataFiles/UHM_E.htm
2007/DataFiles/UIO_E.htm
2007/DataFiles/UPHOPM_E.htm
2007/DataFiles/UPP_E.htm
2007/DataFiles/VID_E.htm
2007/DataFiles/VIQ_E.htm
2007/DataFiles/VIT_B6_E.htm
2007/DataFiles/VIX_E.htm
2007/DataFiles/VOC_E.htm
2007/DataFiles/VOCMWB_E.htm
2007/DataFiles/VOCWB_E.htm
2007/DataFiles/WHQ_E.htm
2007/DataFiles/WHQMEC_E.htm
2009-2010/ACQ_F.htm
2009-2010/ALB_CR_F.htm
2009-2010/ALQ_F.htm
2009-2010/ALQY_F.htm
2009-2010/APOB_F.htm
2009-2010/AQQ_F.htm
2009-2010/ARQ_F.htm
2009-2010/ARX_F.htm
2009-2010/AUQ_F.htm
2009-2010/AUX_F.htm
2009-2010/AUXAR_F.htm
2009-2010/AUXTYM_F.htm
2009-2010/BFRPOL_F.htm
2009-2010/BHQ_F.htm
2009-2010/BIOPRO_F.htm
2009-2010/BMX_F.htm
2009-2010/BPQ_F.htm
2009-2010/BPX_F.htm
2009-2010/CAFE_F.htm
2009-2010/CBC_F.htm
2009-2010/CBQ_F.htm
2009-2010/CBQPFA_F.htm
2009-2010/CBQPFC_F.htm
2009-2010/CDQ_F.htm
2009-2010/CHLMDA_F.htm
2009-2010/COTNAL_F.htm
2009-2010/CRP_F.htm
2009-2010/DBQ_F.htm
2009-2010/DEET_F.htm
2009-2010/DEMO_F.htm
2009-2010/DEQ_F.htm
2009-2010/DIQ_F.htm
2009-2010/DOXPOL_F.htm
2009-2010/DPQ_F.htm
2009-2010/DR1IFF_F.htm
2009-2010/DR1TOT_F.htm
2009-2010/DR2IFF_F.htm
2009-2010/DR2TOT_F.htm
2009-2010/DRXFCD_F.htm
2009-2010/DRXMCD_F.htm
2009-2010/DS1IDS_F.htm
2009-2010/DS1TOT_F.htm
2009-2010/DS2IDS_F.htm
2009-2010/DS2TOT_F.htm
2009-2010/DSQIDS_F.htm
2009-2010/DSQTOT_F.htm
2009-2010/DTQ_F.htm
2009-2010/DUQ_F.htm
2009-2010/DXXFEM_F.htm
2009-2010/DXXSPN_F.htm
2009-2010/ECQ_F.htm
2009-2010/ENX_F.htm
2009-2010/EPH_F.htm
2009-2010/FASTQX_F.htm
2009-2010/FERTIN_F.htm
2009-2010/FLXCLN_F.htm
2009-2010/FOLATE_F.htm
2009-2010/FSQ_F.htm
2009-2010/GHB_F.htm
2009-2010/GLU_F.htm
2009-2010/HCQ_F.htm
2009-2010/HDL_F.htm
2009-2010/HEPA_F.htm
2009-2010/HEPB_S_F.htm
2009-2010/HEPBD_F.htm
2009-2010/HEPC_F.htm
2009-2010/HEPE_F.htm
2009-2010/HIQ_F.htm
2009-2010/HIV_F.htm
2009-2010/HOQ_F.htm
2009-2010/HPVSER_F.htm
2009-2010/HPVSWR_F.htm
2009-2010/HSQ_F.htm
2009-2010/HSV_F.htm
2009-2010/HUQ_F.htm
2009-2010/IHG_F.htm
2009-2010/IMQ_F.htm
2009-2010/INQ_F.htm
2009-2010/KIQ_U_F.htm
2009-2010/MCQ_F.htm
2009-2010/MMRV_F.htm
2009-2010/OCQ_F.htm
2009-2010/OGTT_F.htm
2009-2010/OHQ_F.htm
2009-2010/OHXDEN_F.htm
2009-2010/OHXPER_F.htm
2009-2010/OHXREF_F.htm
2009-2010/ORHPV_F.htm
2009-2010/OSQ_F.htm
2009-2010/PAH_F.htm
2009-2010/PAQ_F.htm
2009-2010/PBCD_F.htm
2009-2010/PCBPOL_F.htm
2009-2010/PERNT_F.htm
2009-2010/PFC_F.htm
2009-2010/PFQ_F.htm
2009-2010/PHTHTE_F.htm
2009-2010/PHYTO_F.htm
2009-2010/POOLTF_F.htm
2009-2010/PP_F.htm
2009-2010/PSA_F.htm
2009-2010/PSTPOL_F.htm
2009-2010/PUQMEC_F.htm
2009-2010/RDQ_F.htm
2009-2010/RHQ_F.htm
2009-2010/RXQ_RX_F.htm
2009-2010/SLQ_F.htm
2009-2010/SMQ_F.htm
2009-2010/SMQFAM_F.htm
2009-2010/SMQRTU_F.htm
2009-2010/SPX_F.htm
2009-2010/SSEBV_F.htm
2009-2010/SSHPV_F.htm
2009-2010/SSKL_F.htm
2009-2010/SSPOLI_F.htm
2009-2010/SSTOXO_F.htm
2009-2010/SXQ_F.htm
2009-2010/TCHOL_F.htm
2009-2010/TFA_F.htm
2009-2010/TFR_F.htm
2009-2010/TGEMA_F.htm
2009-2010/THYROD_F.htm
2009-2010/TRIGLY_F.htm
2009-2010/UAS_F.htm
2009-2010/UCFLOW_F.htm
2009-2010/UCOSMO_F.htm
2009-2010/UCPREG_F.htm
2009-2010/UHG_F.htm
2009-2010/UHM_F.htm
2009-2010/UIO_F.htm
2009-2010/UPHOPM_F.htm
2009-2010/VID_F.htm
2009-2010/VIT_B6_F.htm
2009-2010/VOC_F.htm
2009-2010/VOCMWB_F.htm
2009-2010/VOCWB_F.htm
2009-2010/VTQ_F.htm
2009-2010/WHQ_F.htm
2009-2010/WHQMEC_F.htm
2009/DataFiles/ACQ_F.htm
2009/DataFiles/ALB_CR_F.htm
2009/DataFiles/ALQ_F.htm
2009/DataFiles/ALQY_F.htm
2009/DataFiles/APOB_F.htm
2009/DataFiles/AQQ_F.htm
2009/DataFiles/ARQ_F.htm
2009/DataFiles/ARX_F.htm
2009/DataFiles/AUQ_F.htm
2009/DataFiles/AUX_F.htm
2009/DataFiles/AUXAR_F.htm
2009/DataFiles/AUXTYM_F.htm
2009/DataFiles/BFRPOL_F.htm
2009/DataFiles/BHQ_F.htm
2009/DataFiles/BIOPRO_F.htm
2009/DataFiles/BMX_F.htm
2009/DataFiles/BPQ_F.htm
2009/DataFiles/BPX_F.htm
2009/DataFiles/CAFE_F.htm
2009/DataFiles/CBC_F.htm
2009/DataFiles/CBQ_F.htm
2009/DataFiles/CBQPFA_F.htm
2009/DataFiles/CBQPFC_F.htm
2009/DataFiles/CDQ_F.htm
2009/DataFiles/CHLMDA_F.htm
2009/DataFiles/COTNAL_F.htm
2009/DataFiles/CRP_F.htm
2009/DataFiles/DBQ_F.htm
2009/DataFiles/DEET_F.htm
2009/DataFiles/DEMO_F.htm
2009/DataFiles/DEQ_F.htm
2009/DataFiles/DIQ_F.htm
2009/DataFiles/DOXPOL_F.htm
2009/DataFiles/DPQ_F.htm
2009/DataFiles/DR1IFF_F.htm
2009/DataFiles/DR1TOT_F.htm
2009/DataFiles/DR2IFF_F.htm
2009/DataFiles/DR2TOT_F.htm
2009/DataFiles/DRXFCD_F.htm
2009/DataFiles/DRXMCD_F.htm
2009/DataFiles/DS1IDS_F.htm
2009/DataFiles/DS1TOT_F.htm
2009/DataFiles/DS2IDS_F.htm
2009/DataFiles/DS2TOT_F.htm
2009/DataFiles/DSQIDS_F.htm
2009/DataFiles/DSQTOT_F.htm
2009/DataFiles/DTQ_F.htm
2009/DataFiles/DUQ_F.htm
2009/DataFiles/DXXFEM_F.htm
2009/DataFiles/DXXSPN_F.htm
2009/DataFiles/ECQ_F.htm
2009/DataFiles/ENX_F.htm
2009/DataFiles/EPH_F.htm
2009/DataFiles/FASTQX_F.htm
2009/DataFiles/FERTIN_F.htm
2009/DataFiles/FLXCLN_F.htm
2009/DataFiles/FOLATE_F.htm
2009/DataFiles/FSQ_F.htm
2009/DataFiles/GHB_F.htm
2009/DataFiles/GLU_F.htm
2009/DataFiles/HCQ_F.htm
2009/DataFiles/HDL_F.htm
2009/DataFiles/HEPA_F.htm
2009/DataFiles/HEPB_S_F.htm
2009/DataFiles/HEPBD_F.htm
2009/DataFiles/HEPC_F.htm
2009/DataFiles/HEPE_F.htm
2009/DataFiles/HIQ_F.htm
2009/DataFiles/HIV_F.htm
2009/DataFiles/HOQ_F.htm
2009/DataFiles/HPVSER_F.htm
2009/DataFiles/HPVSWR_F.htm
2009/DataFiles/HSQ_F.htm
2009/DataFiles/HSV_F.htm
2009/DataFiles/HUQ_F.htm
2009/DataFiles/IHG_F.htm
2009/DataFiles/IMQ_F.htm
2009/DataFiles/INQ_F.htm
2009/DataFiles/KIQ_U_F.htm
2009/DataFiles/MCQ_F.htm
2009/DataFiles/MMRV_F.htm
2009/DataFiles/OCQ_F.htm
2009/DataFiles/OGTT_F.htm
2009/DataFiles/OHQ_F.htm
2009/DataFiles/OHXDEN_F.htm
2009/DataFiles/OHXPER_F.htm
2009/DataFiles/OHXREF_F.htm
2009/DataFiles/ORHPV_F.htm
2009/DataFiles/OSQ_F.htm
2009/DataFiles/PAH_F.htm
2009/DataFiles/PAQ_F.htm
2009/DataFiles/PBCD_F.htm
2009/DataFiles/PCBPOL_F.htm
2009/DataFiles/PERNT_F.htm
2009/DataFiles/PFC_F.htm
2009/DataFiles/PFQ_F.htm
2009/DataFiles/PHTHTE_F.htm
2009/DataFiles/PHYTO_F.htm
2009/DataFiles/POOLTF_F.htm
2009/DataFiles/PP_F.htm
2009/DataFiles/PSA_F.htm
2009/DataFiles/PSTPOL_F.htm
2009/DataFiles/PUQMEC_F.htm
2009/DataFiles/RDQ_F.htm
2009/DataFiles/RHQ_F.htm
2009/DataFiles/RXQ_RX_F.htm
2009/DataFiles/SLQ_F.htm
2009/DataFiles/SMQ_F.htm
2009/DataFiles/SMQFAM_F.htm
2009/DataFiles/SMQRTU_F.htm
2009/DataFiles/SPX_F.htm
2009/DataFiles/SSEBV_F.htm
2009/DataFiles/SSHPV_F.htm
2009/DataFiles/SSKL_F.htm
2009/DataFiles/SSPOLI_F.htm
2009/DataFiles/SSTOXO_F.htm
2009/DataFiles/SXQ_F.htm
2009/DataFiles/TCHOL_F.htm
2009/DataFiles/TFA_F.htm
2009/DataFiles/TFR_F.htm
2009/DataFiles/TGEMA_F.htm
2009/DataFiles/THYROD_F.htm
2009/DataFiles/TRIGLY_F.htm
2009/DataFiles/UAS_F.htm
2009/DataFiles/UCFLOW_F.htm
2009/DataFiles/UCOSMO_F.htm
2009/DataFiles/UCPREG_F.htm
2009/DataFiles/UHG_F.htm
2009/DataFiles/UHM_F.htm
2009/DataFiles/UIO_F.htm
2009/DataFiles/UPHOPM_F.htm
2009/DataFiles/VID_F.htm
2009/DataFiles/VIT_B6_F.htm
2009/DataFiles/VOC_F.htm
2009/DataFiles/VOCMWB_F.htm
2009/DataFiles/VOCWB_F.htm
2009/DataFiles/VTQ_F.htm
2009/DataFiles/WHQ_F.htm
2009/DataFiles/WHQMEC_F.htm
2011-2012/ACQ_G.htm
2011-2012/ALB_CR_G.htm
2011-2012/ALQ_G.htm
2011-2012/APOB_G.htm
2011-2012/AUQ_G.htm
2011-2012/AUX_G.htm
2011-2012/AUXAR_G.htm
2011-2012/AUXTYM_G.htm
2011-2012/BFRPOL_G.htm
2011-2012/BIOPRO_G.htm
2011-2012/BMX_G.htm
2011-2012/BPQ_G.htm
2011-2012/BPX_G.htm
2011-2012/CAFE_G.htm
2011-2012/CBC_G.htm
2011-2012/CBQ_G.htm
2011-2012/CDQ_G.htm
2011-2012/CFQ_G.htm
2011-2012/CHLMDA_G.htm
2011-2012/CKQ_G.htm
2011-2012/CMV_G.htm
2011-2012/COTNAL_G.htm
2011-2012/CSQ_G.htm
2011-2012/CUSEZN_G.htm
2011-2012/DBQ_G.htm
2011-2012/DEET_G.htm
2011-2012/DEMO_G.htm
2011-2012/DEQ_G.htm
2011-2012/DIQ_G.htm
2011-2012/DOXPOL_G.htm
2011-2012/DPQ_G.htm
2011-2012/DR1IFF_G.htm
2011-2012/DR1TOT_G.htm
2011-2012/DR2IFF_G.htm
2011-2012/DR2TOT_G.htm
2011-2012/DRXFCD_G.htm
2011-2012/DRXMCD_G.htm
2011-2012/DS1IDS_G.htm
2011-2012/DS1TOT_G.htm
2011-2012/DS2IDS_G.htm
2011-2012/DS2TOT_G.htm
2011-2012/DSQIDS_G.htm
2011-2012/DSQTOT_G.htm
2011-2012/DUQ_G.htm
2011-2012/DXX_G.htm
2011-2012/DXXAG_G.htm
2011-2012/ECQ_G.htm
2011-2012/ENX_G.htm
2011-2012/EPH_G.htm
2011-2012/FAS_G.htm
2011-2012/FASTQX_G.htm
2011-2012/FLXCLN_G.htm
2011-2012/FOLATE_G.htm
2011-2012/FOLFMS_G.htm
2011-2012/FSQ_G.htm
2011-2012/GHB_G.htm
2011-2012/GLU_G.htm
2011-2012/HCQ_G.htm
2011-2012/HDL_G.htm
2011-2012/HEPA_G.htm
2011-2012/HEPB_S_G.htm
2011-2012/HEPBD_G.htm
2011-2012/HEPC_G.htm
2011-2012/HEPE_G.htm
2011-2012/HIQ_G.htm
2011-2012/HIV_G.htm
2011-2012/HOQ_G.htm
2011-2012/HPVSWR_G.htm
2011-2012/HSQ_G.htm
2011-2012/HSV_G.htm
2011-2012/HUQ_G.htm
2011-2012/IHGEM_G.htm
2011-2012/IMQ_G.htm
2011-2012/INQ_G.htm
2011-2012/KIQ_U_G.htm
2011-2012/MCQ_G.htm
2011-2012/MGX_G.htm
2011-2012/MMA_G.htm
2011-2012/OCQ_G.htm
2011-2012/OGTT_G.htm
2011-2012/OHQ_G.htm
2011-2012/OHXDEN_G.htm
2011-2012/OHXPER_G.htm
2011-2012/OHXREF_G.htm
2011-2012/OPD_G.htm
2011-2012/ORHPV_G.htm
2011-2012/PAH_G.htm
2011-2012/PAHS_G.htm
2011-2012/PAQ_G.htm
2011-2012/PAXDAY_G.htm
2011-2012/PAXHD_G.htm
2011-2012/PAXHR_G.htm
2011-2012/PBCD_G.htm
2011-2012/PCBPOL_G.htm
2011-2012/PERNT_G.htm
2011-2012/PERNTS_G.htm
2011-2012/PFC_G.htm
2011-2012/PFQ_G.htm
2011-2012/PHTHTE_G.htm
2011-2012/POOLTF_G.htm
2011-2012/PP_G.htm
2011-2012/PSTPOL_G.htm
2011-2012/PUQMEC_G.htm
2011-2012/RDQ_G.htm
2011-2012/RHQ_G.htm
2011-2012/RXQ_RX_G.htm
2011-2012/RXQASA_G.htm
2011-2012/SLQ_G.htm
2011-2012/SMQ_G.htm
2011-2012/SMQFAM_G.htm
2011-2012/SMQRTU_G.htm
2011-2012/SPX_G.htm
2011-2012/SSANA2_G.htm
2011-2012/SSDFS_G.htm
2011-2012/SSFR_G.htm
2011-2012/SSKL_G.htm
2011-2012/SSTOCA_G.htm
2011-2012/SSTOXO_G.htm
2011-2012/SXQ_G.htm
2011-2012/TB_G.htm
2011-2012/TBQ_G.htm
2011-2012/TBX_G.htm
2011-2012/TCHOL_G.htm
2011-2012/TGEMA_G.htm
2011-2012/THYROD_G.htm
2011-2012/TRIGLY_G.htm
2011-2012/TST_G.htm
2011-2012/UAS_G.htm
2011-2012/UASS_G.htm
2011-2012/UCFLOW_G.htm
2011-2012/UCOSMO_G.htm
2011-2012/UCPREG_G.htm
2011-2012/UHG_G.htm
2011-2012/UHM_G.htm
2011-2012/UHMS_G.htm
2011-2012/UIO_G.htm
2011-2012/UPHOPM_G.htm
2011-2012/UVOC_G.htm
2011-2012/UVOCS_G.htm
2011-2012/VID_G.htm
2011-2012/VITB12_G.htm
2011-2012/VOCMWB_G.htm
2011-2012/VOCWB_G.htm
2011-2012/VTQ_G.htm
2011-2012/WHQ_G.htm
2011-2012/WHQMEC_G.htm
2011/DataFiles/ACQ_G.htm
2011/DataFiles/ALB_CR_G.htm
2011/DataFiles/ALQ_G.htm
2011/DataFiles/APOB_G.htm
2011/DataFiles/AUQ_G.htm
2011/DataFiles/AUX_G.htm
2011/DataFiles/AUXAR_G.htm
2011/DataFiles/AUXTYM_G.htm
2011/DataFiles/BFRPOL_G.htm
2011/DataFiles/BIOPRO_G.htm
2011/DataFiles/BMX_G.htm
2011/DataFiles/BPQ_G.htm
2011/DataFiles/BPX_G.htm
2011/DataFiles/CAFE_G.htm
2011/DataFiles/CBC_G.htm
2011/DataFiles/CBQ_G.htm
2011/DataFiles/CDQ_G.htm
2011/DataFiles/CFQ_G.htm
2011/DataFiles/CHLMDA_G.htm
2011/DataFiles/CKQ_G.htm
2011/DataFiles/CMV_G.htm
2011/DataFiles/COTNAL_G.htm
2011/DataFiles/CSQ_G.htm
2011/DataFiles/CUSEZN_G.htm
2011/DataFiles/DBQ_G.htm
2011/DataFiles/DEET_G.htm
2011/DataFiles/DEMO_G.htm
2011/DataFiles/DEQ_G.htm
2011/DataFiles/DIQ_G.htm
2011/DataFiles/DOXPOL_G.htm
2011/DataFiles/DPQ_G.htm
2011/DataFiles/DR1IFF_G.htm
2011/DataFiles/DR1TOT_G.htm
2011/DataFiles/DR2IFF_G.htm
2011/DataFiles/DR2TOT_G.htm
2011/DataFiles/DRXFCD_G.htm
2011/DataFiles/DRXMCD_G.htm
2011/DataFiles/DS1IDS_G.htm
2011/DataFiles/DS1TOT_G.htm
2011/DataFiles/DS2IDS_G.htm
2011/DataFiles/DS2TOT_G.htm
2011/DataFiles/DSQIDS_G.htm
2011/DataFiles/DSQTOT_G.htm
2011/DataFiles/DUQ_G.htm
2011/DataFiles/DXX_G.htm
2011/DataFiles/DXXAG_G.htm
2011/DataFiles/ECQ_G.htm
2011/DataFiles/ENX_G.htm
2011/DataFiles/EPH_G.htm
2011/DataFiles/FAS_G.htm
2011/DataFiles/FASTQX_G.htm
2011/DataFiles/FLXCLN_G.htm
2011/DataFiles/FOLATE_G.htm
2011/DataFiles/FOLFMS_G.htm
2011/DataFiles/FSQ_G.htm
2011/DataFiles/GHB_G.htm
2011/DataFiles/GLU_G.htm
2011/DataFiles/HCQ_G.htm
2011/DataFiles/HDL_G.htm
2011/DataFiles/HEPA_G.htm
2011/DataFiles/HEPB_S_G.htm
2011/DataFiles/HEPBD_G.htm
2011/DataFiles/HEPC_G.htm
2011/DataFiles/HEPE_G.htm
2011/DataFiles/HIQ_G.htm
2011/DataFiles/HIV_G.htm
2011/DataFiles/HOQ_G.htm
2011/DataFiles/HPVSWR_G.htm
2011/DataFiles/HSQ_G.htm
2011/DataFiles/HSV_G.htm
2011/DataFiles/HUQ_G.htm
2011/DataFiles/IHGEM_G.htm
2011/DataFiles/IMQ_G.htm
2011/DataFiles/INQ_G.htm
2011/DataFiles/KIQ_U_G.htm
2011/DataFiles/MCQ_G.htm
2011/DataFiles/MGX_G.htm
2011/DataFiles/MMA_G.htm
2011/DataFiles/OCQ_G.htm
2011/DataFiles/OGTT_G.htm
2011/DataFiles/OHQ_G.htm
2011/DataFiles/OHXDEN_G.htm
2011/DataFiles/OHXPER_G.htm
2011/DataFiles/OHXREF_G.htm
2011/DataFiles/OPD_G.htm
2011/DataFiles/ORHPV_G.htm
2011/DataFiles/PAH_G.htm
2011/DataFiles/PAHS_G.htm
2011/DataFiles/PAQ_G.htm
2011/DataFiles/PAXDAY_G.htm
2011/DataFiles/PAXHD_G.htm
2011/DataFiles/PAXHR_G.htm
2011/DataFiles/PBCD_G.htm
2011/DataFiles/PCBPOL_G.htm
2011/DataFiles/PERNT_G.htm
2011/DataFiles/PERNTS_G.htm
2011/DataFiles/PFC_G.htm
2011/DataFiles/PFQ_G.htm
2011/DataFiles/PHTHTE_G.htm
2011/DataFiles/POOLTF_G.htm
2011/DataFiles/PP_G.htm
2011/DataFiles/PSTPOL_G.htm
2011/DataFiles/PUQMEC_G.htm
2011/DataFiles/RDQ_G.htm
2011/DataFiles/RHQ_G.htm
2011/DataFiles/RXQ_RX_G.htm
2011/DataFiles/RXQASA_G.htm
2011/DataFiles/SLQ_G.htm
2011/DataFiles/SMQ_G.htm
2011/DataFiles/SMQFAM_G.htm
2011/DataFiles/SMQRTU_G.htm
2011/DataFiles/SPX_G.htm
2011/DataFiles/SSANA2_G.htm
2011/DataFiles/SSDFS_G.htm
2011/DataFiles/SSFR_G.htm
2011/DataFiles/SSKL_G.htm
2011/DataFiles/SSTOCA_G.htm
2011/DataFiles/SSTOXO_G.htm
2011/DataFiles/SXQ_G.htm
2011/DataFiles/TB_G.htm
2011/DataFiles/TBQ_G.htm
2011/DataFiles/TBX_G.htm
2011/DataFiles/TCHOL_G.htm
2011/DataFiles/TGEMA_G.htm
2011/DataFiles/THYROD_G.htm
2011/DataFiles/TRIGLY_G.htm
2011/DataFiles/TST_G.htm
2011/DataFiles/UAS_G.htm
2011/DataFiles/UASS_G.htm
2011/DataFiles/UCFLOW_G.htm
2011/DataFiles/UCOSMO_G.htm
2011/DataFiles/UCPREG_G.htm
2011/DataFiles/UHG_G.htm
2011/DataFiles/UHM_G.htm
2011/DataFiles/UHMS_G.htm
2011/DataFiles/UIO_G.htm
2011/DataFiles/UPHOPM_G.htm
2011/DataFiles/UVOC_G.htm
2011/DataFiles/UVOCS_G.htm
2011/DataFiles/VID_G.htm
2011/DataFiles/VITB12_G.htm
2011/DataFiles/VOCMWB_G.htm
2011/DataFiles/VOCWB_G.htm
2011/DataFiles/VTQ_G.htm
2011/DataFiles/WHQ_G.htm
2011/DataFiles/WHQMEC_G.htm
2013-2014/AA_H.htm
2013-2014/AAS_H.htm
2013-2014/ACQ_H.htm
2013-2014/ALB_CR_H.htm
2013-2014/ALD_H.htm
2013-2014/ALDS_H.htm
2013-2014/ALQ_H.htm
2013-2014/AMDGDS_H.htm
2013-2014/AMDGYD_H.htm
2013-2014/APOB_H.htm
2013-2014/BFRPOL_H.htm
2013-2014/BIOPRO_H.htm
2013-2014/BMX_H.htm
2013-2014/BPQ_H.htm
2013-2014/BPX_H.htm
2013-2014/CAFE_H.htm
2013-2014/CBC_H.htm
2013-2014/CBQ_H.htm
2013-2014/CDQ_H.htm
2013-2014/CFQ_H.htm
2013-2014/CHLMDA_H.htm
2013-2014/CKQ_H.htm
2013-2014/COT_H.htm
2013-2014/CSQ_H.htm
2013-2014/CSX_H.htm
2013-2014/CUSEZN_H.htm
2013-2014/DBQ_H.htm
2013-2014/DEET_H.htm
2013-2014/DEMO_H.htm
2013-2014/DEQ_H.htm
2013-2014/DIQ_H.htm
2013-2014/DLQ_H.htm
2013-2014/DPQ_H.htm
2013-2014/DR1IFF_H.htm
2013-2014/DR1TOT_H.htm
2013-2014/DR2IFF_H.htm
2013-2014/DR2TOT_H.htm
2013-2014/DRXFCD_H.htm
2013-2014/DS1IDS_H.htm
2013-2014/DS1TOT_H.htm
2013-2014/DS2IDS_H.htm
2013-2014/DS2TOT_H.htm
2013-2014/DSQIDS_H.htm
2013-2014/DSQTOT_H.htm
2013-2014/DUQ_H.htm
2013-2014/DXX_H.htm
2013-2014/DXXAAC_H.htm
2013-2014/DXXAG_H.htm
2013-2014/DXXFEM_H.htm
2013-2014/DXXFRX_H.htm
2013-2014/DXXL1_H.htm
2013-2014/DXXL2_H.htm
2013-2014/DXXL3_H.htm
2013-2014/DXXL4_H.htm
2013-2014/DXXSPN_H.htm
2013-2014/DXXT10_H.htm
2013-2014/DXXT11_H.htm
2013-2014/DXXT12_H.htm
2013-2014/DXXT4_H.htm
2013-2014/DXXT5_H.htm
2013-2014/DXXT6_H.htm
2013-2014/DXXT7_H.htm
2013-2014/DXXT8_H.htm
2013-2014/DXXT9_H.htm
2013-2014/DXXVFA_H.htm
2013-2014/ECQ_H.htm
2013-2014/EPHPP_H.htm
2013-2014/ETHOX_H.htm
2013-2014/ETHOXS_H.htm
2013-2014/FAS_H.htm
2013-2014/FASTQX_H.htm
2013-2014/FLDEP_H.htm
2013-2014/FLDEW_H.htm
2013-2014/FLXCLN_H.htm
2013-2014/FOLATE_H.htm
2013-2014/FOLFMS_H.htm
2013-2014/FORMAL_H.htm
2013-2014/FORMAS_H.htm
2013-2014/FSQ_H.htm
2013-2014/GHB_H.htm
2013-2014/GLU_H.htm
2013-2014/HCAA_H.htm
2013-2014/HCAAS_H.htm
2013-2014/HDL_H.htm
2013-2014/HEPA_H.htm
2013-2014/HEPB_S_H.htm
2013-2014/HEPBD_H.htm
2013-2014/HEPC_H.htm
2013-2014/HEPE_H.htm
2013-2014/HEQ_H.htm
2013-2014/HIQ_H.htm
2013-2014/HIV_H.htm
2013-2014/HOQ_H.htm
2013-2014/HPVP_H.htm
2013-2014/HPVSWR_H.htm
2013-2014/HSQ_H.htm
2013-2014/HSV_H.htm
2013-2014/HUQ_H.htm
2013-2014/IHGEM_H.htm
2013-2014/IMQ_H.htm
2013-2014/INQ_H.htm
2013-2014/INS_H.htm
2013-2014/KIQ_U_H.htm
2013-2014/MCQ_H.htm
2013-2014/MGX_H.htm
2013-2014/MMA_H.htm
2013-2014/OCQ_H.htm
2013-2014/OGTT_H.htm
2013-2014/OHQ_H.htm
2013-2014/OHXDEN_H.htm
2013-2014/OHXPER_H.htm
2013-2014/OHXREF_H.htm
2013-2014/ORHPV_H.htm
2013-2014/OSQ_H.htm
2013-2014/PAH_H.htm
2013-2014/PAQ_H.htm
2013-2014/PAXDAY_H.htm
2013-2014/PAXHD_H.htm
2013-2014/PAXHR_H.htm
2013-2014/PBCD_H.htm
2013-2014/PCBPOL_H.htm
2013-2014/PERNT_H.htm
2013-2014/PERNTS_H.htm
2013-2014/PFAS_H.htm
2013-2014/PFQ_H.htm
2013-2014/PHTHTE_H.htm
2013-2014/POOLTF_H.htm
2013-2014/PSTPOL_H.htm
2013-2014/PUQMEC_H.htm
2013-2014/RHQ_H.htm
2013-2014/RXQ_RX_H.htm
2013-2014/RXQASA_H.htm
2013-2014/SLQ_H.htm
2013-2014/SMQ_H.htm
2013-2014/SMQFAM_H.htm
2013-2014/SMQRTU_H.htm
2013-2014/SMQSHS_H.htm
2013-2014/SSCT_H.htm
2013-2014/SSFLRT_H.htm
2013-2014/SSGLYP_H.htm
2013-2014/SSHEPC_H.htm
2013-2014/SSKL_H.htm
2013-2014/SSPFAC_H.htm
2013-2014/SSPFAS_H.htm
2013-2014/SSPFSU_H.htm
2013-2014/SSPHTE_H.htm
2013-2014/SSSNFL_H.htm
2013-2014/SSTERP_H.htm
2013-2014/SSTOCA_H.htm
2013-2014/SSTOXO_H.htm
2013-2014/SXQ_H.htm
2013-2014/TCHOL_H.htm
2013-2014/TGEMA_H.htm
2013-2014/TRICH_H.htm
2013-2014/TRIGLY_H.htm
2013-2014/TSNA_H.htm
2013-2014/TST_H.htm
2013-2014/UAS_H.htm
2013-2014/UASS_H.htm
2013-2014/UCFLOW_H.htm
2013-2014/UCOT_H.htm
2013-2014/UCOTS_H.htm
2013-2014/UCPREG_H.htm
2013-2014/UHG_H.htm
2013-2014/UIO_H.htm
2013-2014/UM_H.htm
2013-2014/UMS_H.htm
2013-2014/UPHOPM_H.htm
2013-2014/UTAS_H.htm
2013-2014/UTASS_H.htm
2013-2014/UVOC_H.htm
2013-2014/UVOCS_H.htm
2013-2014/VID_H.htm
2013-2014/VITB12_H.htm
2013-2014/VNA_H.htm
2013-2014/VNAS_H.htm
2013-2014/VOCWB_H.htm
2013-2014/VOCWBS_H.htm
2013-2014/VTQ_H.htm
2013-2014/WHQ_H.htm
2013-2014/WHQMEC_H.htm
2013/DataFiles/AA_H.htm
2013/DataFiles/AAS_H.htm
2013/DataFiles/ACQ_H.htm
2013/DataFiles/ALB_CR_H.htm
2013/DataFiles/ALD_H.htm
2013/DataFiles/ALDS_H.htm
2013/DataFiles/ALQ_H.htm
2013/DataFiles/AMDGDS_H.htm
2013/DataFiles/AMDGYD_H.htm
2013/DataFiles/APOB_H.htm
2013/DataFiles/BFRPOL_H.htm
2013/DataFiles/BIOPRO_H.htm
2013/DataFiles/BMX_H.htm
2013/DataFiles/BPQ_H.htm
2013/DataFiles/BPX_H.htm
2013/DataFiles/CAFE_H.htm
2013/DataFiles/CBC_H.htm
2013/DataFiles/CBQ_H.htm
2013/DataFiles/CDQ_H.htm
2013/DataFiles/CFQ_H.htm
2013/DataFiles/CHLMDA_H.htm
2013/DataFiles/CKQ_H.htm
2013/DataFiles/COT_H.htm
2013/DataFiles/CSQ_H.htm
2013/DataFiles/CSX_H.htm
2013/DataFiles/CUSEZN_H.htm
2013/DataFiles/DBQ_H.htm
2013/DataFiles/DEET_H.htm
2013/DataFiles/DEMO_H.htm
2013/DataFiles/DEQ_H.htm
2013/DataFiles/DIQ_H.htm
2013/DataFiles/DLQ_H.htm
2013/DataFiles/DPQ_H.htm
2013/DataFiles/DR1IFF_H.htm
2013/DataFiles/DR1TOT_H.htm
2013/DataFiles/DR2IFF_H.htm
2013/DataFiles/DR2TOT_H.htm
2013/DataFiles/DRXFCD_H.htm
2013/DataFiles/DS1IDS_H.htm
2013/DataFiles/DS1TOT_H.htm
2013/DataFiles/DS2IDS_H.htm
2013/DataFiles/DS2TOT_H.htm
2013/DataFiles/DSQIDS_H.htm
2013/DataFiles/DSQTOT_H.htm
2013/DataFiles/DUQ_H.htm
2013/DataFiles/DXX_H.htm
2013/DataFiles/DXXAAC_H.htm
2013/DataFiles/DXXAG_H.htm
2013/DataFiles/DXXFEM_H.htm
2013/DataFiles/DXXFRX_H.htm
2013/DataFiles/DXXL1_H.htm
2013/DataFiles/DXXL2_H.htm
2013/DataFiles/DXXL3_H.htm
2013/DataFiles/DXXL4_H.htm
2013/DataFiles/DXXSPN_H.htm
2013/DataFiles/DXXT10_H.htm
2013/DataFiles/DXXT11_H.htm
2013/DataFiles/DXXT12_H.htm
2013/DataFiles/DXXT4_H.htm
2013/DataFiles/DXXT5_H.htm
2013/DataFiles/DXXT6_H.htm
2013/DataFiles/DXXT7_H.htm
2013/DataFiles/DXXT8_H.htm
2013/DataFiles/DXXT9_H.htm
2013/DataFiles/DXXVFA_H.htm
2013/DataFiles/ECQ_H.htm
2013/DataFiles/EPHPP_H.htm
2013/DataFiles/ETHOX_H.htm
2013/DataFiles/ETHOXS_H.htm
2013/DataFiles/FAS_H.htm
2013/DataFiles/FASTQX_H.htm
2013/DataFiles/FLDEP_H.htm
2013/DataFiles/FLDEW_H.htm
2013/DataFiles/FLXCLN_H.htm
2013/DataFiles/FOLATE_H.htm
2013/DataFiles/FOLFMS_H.htm
2013/DataFiles/FORMAL_H.htm
2013/DataFiles/FORMAS_H.htm
2013/DataFiles/FSQ_H.htm
2013/DataFiles/GHB_H.htm
2013/DataFiles/GLU_H.htm
2013/DataFiles/HCAA_H.htm
2013/DataFiles/HCAAS_H.htm
2013/DataFiles/HDL_H.htm
2013/DataFiles/HEPA_H.htm
2013/DataFiles/HEPB_S_H.htm
2013/DataFiles/HEPBD_H.htm
2013/DataFiles/HEPC_H.htm
2013/DataFiles/HEPE_H.htm
2013/DataFiles/HEQ_H.htm
2013/DataFiles/HIQ_H.htm
2013/DataFiles/HIV_H.htm
2013/DataFiles/HOQ_H.htm
2013/DataFiles/HPVP_H.htm
2013/DataFiles/HPVSWR_H.htm
2013/DataFiles/HSQ_H.htm
2013/DataFiles/HSV_H.htm
2013/DataFiles/HUQ_H.htm
2013/DataFiles/IHGEM_H.htm
2013/DataFiles/IMQ_H.htm
2013/DataFiles/INQ_H.htm
2013/DataFiles/INS_H.htm
2013/DataFiles/KIQ_U_H.htm
2013/DataFiles/MCQ_H.htm
2013/DataFiles/MGX_H.htm
2013/DataFiles/MMA_H.htm
2013/DataFiles/OCQ_H.htm
2013/DataFiles/OGTT_H.htm
2013/DataFiles/OHQ_H.htm
2013/DataFiles/OHXDEN_H.htm
2013/DataFiles/OHXPER_H.htm
2013/DataFiles/OHXREF_H.htm
2013/DataFiles/ORHPV_H.htm
2013/DataFiles/OSQ_H.htm
2013/DataFiles/PAH_H.htm
2013/DataFiles/PAQ_H.htm
2013/DataFiles/PAXDAY_H.htm
2013/DataFiles/PAXHD_H.htm
2013/DataFiles/PAXHR_H.htm
2013/DataFiles/PBCD_H.htm
2013/DataFiles/PCBPOL_H.htm
2013/DataFiles/PERNT_H.htm
2013/DataFiles/PERNTS_H.htm
2013/DataFiles/PFAS_H.htm
2013/DataFiles/PFQ_H.htm
2013/DataFiles/PHTHTE_H.htm
2013/DataFiles/POOLTF_H.htm
2013/DataFiles/PSTPOL_H.htm
2013/DataFiles/PUQMEC_H.htm
2013/DataFiles/RHQ_H.htm
2013/DataFiles/RXQ_RX_H.htm
2013/DataFiles/RXQASA_H.htm
2013/DataFiles/SLQ_H.htm
2013/DataFiles/SMQ_H.htm
2013/DataFiles/SMQFAM_H.htm
2013/DataFiles/SMQRTU_H.htm
2013/DataFiles/SMQSHS_H.htm
2013/DataFiles/SSCT_H.htm
2013/DataFiles/SSFLRT_H.htm
2013/DataFiles/SSGLYP_H.htm
2013/DataFiles/SSHEPC_H.htm
2013/DataFiles/SSKL_H.htm
2013/DataFiles/SSPFAC_H.htm
2013/DataFiles/SSPFAS_H.htm
2013/DataFiles/SSPFSU_H.htm
2013/DataFiles/SSPHTE_H.htm
2013/DataFiles/SSSNFL_H.htm
2013/DataFiles/SSTERP_H.htm
2013/DataFiles/SSTOCA_H.htm
2013/DataFiles/SSTOXO_H.htm
2013/DataFiles/SXQ_H.htm
2013/DataFiles/TCHOL_H.htm
2013/DataFiles/TGEMA_H.htm
2013/DataFiles/TRICH_H.htm
2013/DataFiles/TRIGLY_H.htm
2013/DataFiles/TSNA_H.htm
2013/DataFiles/TST_H.htm
2013/DataFiles/UAS_H.htm
2013/DataFiles/UASS_H.htm
2013/DataFiles/UCFLOW_H.htm
2013/DataFiles/UCOT_H.htm
2013/DataFiles/UCOTS_H.htm
2013/DataFiles/UCPREG_H.htm
2013/DataFiles/UHG_H.htm
2013/DataFiles/UIO_H.htm
2013/DataFiles/UM_H.htm
2013/DataFiles/UMS_H.htm
2013/DataFiles/UPHOPM_H.htm
2013/DataFiles/UTAS_H.htm
2013/DataFiles/UTASS_H.htm
2013/DataFiles/UVOC_H.htm
2013/DataFiles/UVOCS_H.htm
2013/DataFiles/VID_H.htm
2013/DataFiles/VITB12_H.htm
2013/DataFiles/VNA_H.htm
2013/DataFiles/VNAS_H.htm
2013/DataFiles/VOCWB_H.htm
2013/DataFiles/VOCWBS_H.htm
2013/DataFiles/VTQ_H.htm
2013/DataFiles/WHQ_H.htm
2013/DataFiles/WHQMEC_H.htm
2015-2016/ACQ_I.htm
2015-2016/ALB_CR_I.htm
2015-2016/ALQ_I.htm
2015-2016/AMDGYD_I.htm
2015-2016/APOB_I.htm
2015-2016/AUQ_I.htm
2015-2016/AUX_I.htm
2015-2016/AUXAR_I.htm
2015-2016/AUXTYM_I.htm
2015-2016/AUXWBR_I.htm
2015-2016/BFRPOL_I.htm
2015-2016/BIOPRO_I.htm
2015-2016/BMX_I.htm
2015-2016/BPQ_I.htm
2015-2016/BPX_I.htm
2015-2016/CBC_I.htm
2015-2016/CBQ_I.htm
2015-2016/CDQ_I.htm
2015-2016/CHLMDA_I.htm
2015-2016/COT_I.htm
2015-2016/CRCO_I.htm
2015-2016/CUSEZN_I.htm
2015-2016/DBQ_I.htm
2015-2016/DEET_I.htm
2015-2016/DEMO_I.htm
2015-2016/DEQ_I.htm
2015-2016/DIQ_I.htm
2015-2016/DLQ_I.htm
2015-2016/DOXPOL_I.htm
2015-2016/DPQ_I.htm
2015-2016/DR1IFF_I.htm
2015-2016/DR1TOT_I.htm
2015-2016/DR2IFF_I.htm
2015-2016/DR2TOT_I.htm
2015-2016/DRXFCD_I.htm
2015-2016/DS1IDS_I.htm
2015-2016/DS1TOT_I.htm
2015-2016/DS2IDS_I.htm
2015-2016/DS2TOT_I.htm
2015-2016/DSQIDS_I.htm
2015-2016/DSQTOT_I.htm
2015-2016/DUQ_I.htm
2015-2016/DXX_I.htm
2015-2016/DXXAG_I.htm
2015-2016/ECQ_I.htm
2015-2016/EPHPP_I.htm
2015-2016/ETHOX_I.htm
2015-2016/FASTQX_I.htm
2015-2016/FERTIN_I.htm
2015-2016/FLDEP_I.htm
2015-2016/FLDEW_I.htm
2015-2016/FLXCLN_I.htm
2015-2016/FOLATE_I.htm
2015-2016/FOLFMS_I.htm
2015-2016/FORMAL_I.htm
2015-2016/FSQ_I.htm
2015-2016/GHB_I.htm
2015-2016/GLU_I.htm
2015-2016/HDL_I.htm
2015-2016/HEPA_I.htm
2015-2016/HEPB_S_I.htm
2015-2016/HEPBD_I.htm
2015-2016/HEPC_I.htm
2015-2016/HEPE_I.htm
2015-2016/HEQ_I.htm
2015-2016/HIQ_I.htm
2015-2016/HIV_I.htm
2015-2016/HOQ_I.htm
2015-2016/HPVP_I.htm
2015-2016/HPVSWC_I.htm
2015-2016/HPVSWR_I.htm
2015-2016/HSCRP_I.htm
2015-2016/HSQ_I.htm
2015-2016/HSV_I.htm
2015-2016/HUQ_I.htm
2015-2016/IHGEM_I.htm
2015-2016/IMQ_I.htm
2015-2016/INQ_I.htm
2015-2016/INS_I.htm
2015-2016/KIQ_U_I.htm
2015-2016/MCQ_I.htm
2015-2016/OCQ_I.htm
2015-2016/OGTT_I.htm
2015-2016/OHQ_I.htm
2015-2016/OHXDEN_I.htm
2015-2016/OHXREF_I.htm
2015-2016/OPD_I.htm
2015-2016/ORHPV_I.htm
2015-2016/PAH_I.htm
2015-2016/PAHS_I.htm
2015-2016/PAQ_I.htm
2015-2016/PBCD_I.htm
2015-2016/PCBPOL_I.htm
2015-2016/PERNT_I.htm
2015-2016/PERNTS_I.htm
2015-2016/PFAS_I.htm
2015-2016/PFQ_I.htm
2015-2016/PHTHTE_I.htm
2015-2016/POOLTF_I.htm
2015-2016/PSTPOL_I.htm
2015-2016/PUQMEC_I.htm
2015-2016/RHQ_I.htm
2015-2016/RXQ_RX_I.htm
2015-2016/RXQASA_I.htm
2015-2016/SLQ_I.htm
2015-2016/SMQ_I.htm
2015-2016/SMQFAM_I.htm
2015-2016/SMQRTU_I.htm
2015-2016/SMQSHS_I.htm
2015-2016/SSAGP_I.htm
2015-2016/SSCLTY_I.htm
2015-2016/SSCT_I.htm
2015-2016/SSDEET_I.htm
2015-2016/SSFR_I.htm
2015-2016/SSGLYP_I.htm
2015-2016/SSKL_I.htm
2015-2016/SSMHHT_I.htm
2015-2016/SSNEON_I.htm
2015-2016/SSPT_I.htm
2015-2016/SXQ_I.htm
2015-2016/TCHOL_I.htm
2015-2016/TFR_I.htm
2015-2016/TRICH_I.htm
2015-2016/TRIGLY_I.htm
2015-2016/TST_I.htm
2015-2016/UADM_I.htm
2015-2016/UAS_I.htm
2015-2016/UASS_I.htm
2015-2016/UCFLOW_I.htm
2015-2016/UCOT_I.htm
2015-2016/UCOTS_I.htm
2015-2016/UCPREG_I.htm
2015-2016/UFLDE_I.htm
2015-2016/UHG_I.htm
2015-2016/UIO_I.htm
2015-2016/UM_I.htm
2015-2016/UMS_I.htm
2015-2016/UPHOPM_I.htm
2015-2016/UTAS_I.htm
2015-2016/UTASS_I.htm
2015-2016/UVOC_I.htm
2015-2016/UVOCS_I.htm
2015-2016/VID_I.htm
2015-2016/VOCWB_I.htm
2015-2016/VOCWBS_I.htm
2015-2016/VTQ_I.htm
2015-2016/WHQ_I.htm
2015-2016/WHQMEC_I.htm
2015/DataFiles/ACQ_I.htm
2015/DataFiles/ALB_CR_I.htm
2015/DataFiles/ALQ_I.htm
2015/DataFiles/AMDGYD_I.htm
2015/DataFiles/APOB_I.htm
2015/DataFiles/AUQ_I.htm
2015/DataFiles/AUX_I.htm
2015/DataFiles/AUXAR_I.htm
2015/DataFiles/AUXTYM_I.htm
2015/DataFiles/AUXWBR_I.htm
2015/DataFiles/BFRPOL_I.htm
2015/DataFiles/BIOPRO_I.htm
2015/DataFiles/BMX_I.htm
2015/DataFiles/BPQ_I.htm
2015/DataFiles/BPX_I.htm
2015/DataFiles/CBC_I.htm
2015/DataFiles/CBQ_I.htm
2015/DataFiles/CDQ_I.htm
2015/DataFiles/CHLMDA_I.htm
2015/DataFiles/COT_I.htm
2015/DataFiles/CRCO_I.htm
2015/DataFiles/CUSEZN_I.htm
2015/DataFiles/DBQ_I.htm
2015/DataFiles/DEET_I.htm
2015/DataFiles/DEMO_I.htm
2015/DataFiles/DEQ_I.htm
2015/DataFiles/DIQ_I.htm
2015/DataFiles/DLQ_I.htm
2015/DataFiles/DOXPOL_I.htm
2015/DataFiles/DPQ_I.htm
2015/DataFiles/DR1IFF_I.htm
2015/DataFiles/DR1TOT_I.htm
2015/DataFiles/DR2IFF_I.htm
2015/DataFiles/DR2TOT_I.htm
2015/DataFiles/DRXFCD_I.htm
2015/DataFiles/DS1IDS_I.htm
2015/DataFiles/DS1TOT_I.htm
2015/DataFiles/DS2IDS_I.htm
2015/DataFiles/DS2TOT_I.htm
2015/DataFiles/DSQIDS_I.htm
2015/DataFiles/DSQTOT_I.htm
2015/DataFiles/DUQ_I.htm
2015/DataFiles/DXX_I.htm
2015/DataFiles/DXXAG_I.htm
2015/DataFiles/ECQ_I.htm
2015/DataFiles/EPHPP_I.htm
2015/DataFiles/ETHOX_I.htm
2015/DataFiles/FASTQX_I.htm
2015/DataFiles/FERTIN_I.htm
2015/DataFiles/FLDEP_I.htm
2015/DataFiles/FLDEW_I.htm
2015/DataFiles/FLXCLN_I.htm
2015/DataFiles/FOLATE_I.htm
2015/DataFiles/FOLFMS_I.htm
2015/DataFiles/FORMAL_I.htm
2015/DataFiles/FSQ_I.htm
2015/DataFiles/GHB_I.htm
2015/DataFiles/GLU_I.htm
2015/DataFiles/HDL_I.htm
2015/DataFiles/HEPA_I.htm
2015/DataFiles/HEPB_S_I.htm
2015/DataFiles/HEPBD_I.htm
2015/DataFiles/HEPC_I.htm
2015/DataFiles/HEPE_I.htm
2015/DataFiles/HEQ_I.htm
2015/DataFiles/HIQ_I.htm
2015/DataFiles/HIV_I.htm
2015/DataFiles/HOQ_I.htm
2015/DataFiles/HPVP_I.htm
2015/DataFiles/HPVSWC_I.htm
2015/DataFiles/HPVSWR_I.htm
2015/DataFiles/HSCRP_I.htm
2015/DataFiles/HSQ_I.htm
2015/DataFiles/HSV_I.htm
2015/DataFiles/HUQ_I.htm
2015/DataFiles/IHGEM_I.htm
2015/DataFiles/IMQ_I.htm
2015/DataFiles/INQ_I.htm
2015/DataFiles/INS_I.htm
2015/DataFiles/KIQ_U_I.htm
2015/DataFiles/MCQ_I.htm
2015/DataFiles/OCQ_I.htm
2015/DataFiles/OGTT_I.htm
2015/DataFiles/OHQ_I.htm
2015/DataFiles/OHXDEN_I.htm
2015/DataFiles/OHXREF_I.htm
2015/DataFiles/OPD_I.htm
2015/DataFiles/ORHPV_I.htm
2015/DataFiles/PAH_I.htm
2015/DataFiles/PAHS_I.htm
2015/DataFiles/PAQ_I.htm
2015/DataFiles/PBCD_I.htm
2015/DataFiles/PCBPOL_I.htm
2015/DataFiles/PERNT_I.htm
2015/DataFiles/PERNTS_I.htm
2015/DataFiles/PFAS_I.htm
2015/DataFiles/PFQ_I.htm
2015/DataFiles/PHTHTE_I.htm
2015/DataFiles/POOLTF_I.htm
2015/DataFiles/PSTPOL_I.htm
2015/DataFiles/PUQMEC_I.htm
2015/DataFiles/RHQ_I.htm
2015/DataFiles/RXQ_RX_I.htm
2015/DataFiles/RXQASA_I.htm
2015/DataFiles/SLQ_I.htm
2015/DataFiles/SMQ_I.htm
2015/DataFiles/SMQFAM_I.htm
2015/DataFiles/SMQRTU_I.htm
2015/DataFiles/SMQSHS_I.htm
2015/DataFiles/SSAGP_I.htm
2015/DataFiles/SSCLTY_I.htm
2015/DataFiles/SSCT_I.htm
2015/DataFiles/SSDEET_I.htm
2015/DataFiles/SSFR_I.htm
2015/DataFiles/SSGLYP_I.htm
2015/DataFiles/SSKL_I.htm
2015/DataFiles/SSMHHT_I.htm
2015/DataFiles/SSNEON_I.htm
2015/DataFiles/SSPT_I.htm
2015/DataFiles/SXQ_I.htm
2015/DataFiles/TCHOL_I.htm
2015/DataFiles/TFR_I.htm
2015/DataFiles/TRICH_I.htm
2015/DataFiles/TRIGLY_I.htm
2015/DataFiles/TST_I.htm
2015/DataFiles/UADM_I.htm
2015/DataFiles/UAS_I.htm
2015/DataFiles/UASS_I.htm
2015/DataFiles/UCFLOW_I.htm
2015/DataFiles/UCOT_I.htm
2015/DataFiles/UCOTS_I.htm
2015/DataFiles/UCPREG_I.htm
2015/DataFiles/UFLDE_I.htm
2015/DataFiles/UHG_I.htm
2015/DataFiles/UIO_I.htm
2015/DataFiles/UM_I.htm
2015/DataFiles/UMS_I.htm
2015/DataFiles/UPHOPM_I.htm
2015/DataFiles/UTAS_I.htm
2015/DataFiles/UTASS_I.htm
2015/DataFiles/UVOC_I.htm
2015/DataFiles/UVOCS_I.htm
2015/DataFiles/VID_I.htm
2015/DataFiles/VOCWB_I.htm
2015/DataFiles/VOCWBS_I.htm
2015/DataFiles/VTQ_I.htm
2015/DataFiles/WHQ_I.htm
2015/DataFiles/WHQMEC_I.htm
2017-2018/ACQ_J.htm
2017-2018/ALB_CR_J.htm
2017-2018/ALQ_J.htm
2017-2018/AUQ_J.htm
2017-2018/AUX_J.htm
2017-2018/AUXAR_J.htm
2017-2018/AUXTYM_J.htm
2017-2018/AUXWBR_J.htm
2017-2018/BIOPRO_J.htm
2017-2018/BMX_J.htm
2017-2018/BPQ_J.htm
2017-2018/BPX_J.htm
2017-2018/BPXO_J.htm
2017-2018/CBC_J.htm
2017-2018/CBQ_J.htm
2017-2018/CBQPFA_J.htm
2017-2018/CBQPFC_J.htm
2017-2018/CDQ_J.htm
2017-2018/CMV_J.htm
2017-2018/COT_J.htm
2017-2018/CRCO_J.htm
2017-2018/DBQ_J.htm
2017-2018/DEMO_J.htm
2017-2018/DEQ_J.htm
2017-2018/DIQ_J.htm
2017-2018/DLQ_J.htm
2017-2018/DPQ_J.htm
2017-2018/DR1IFF_J.htm
2017-2018/DR1TOT_J.htm
2017-2018/DR2IFF_J.htm
2017-2018/DR2TOT_J.htm
2017-2018/DRXFCD_J.htm
2017-2018/DS1IDS_J.htm
2017-2018/DS1TOT_J.htm
2017-2018/DS2IDS_J.htm
2017-2018/DS2TOT_J.htm
2017-2018/DSQIDS_J.htm
2017-2018/DSQTOT_J.htm
2017-2018/DUQ_J.htm
2017-2018/DXX_J.htm
2017-2018/DXXAG_J.htm
2017-2018/DXXFEM_J.htm
2017-2018/DXXSPN_J.htm
2017-2018/ECQ_J.htm
2017-2018/ETHOX_J.htm
2017-2018/FASTQX_J.htm
2017-2018/FERTIN_J.htm
2017-2018/FETIB_J.htm
2017-2018/FOLATE_J.htm
2017-2018/FOLFMS_J.htm
2017-2018/FR_J.htm
2017-2018/FSQ_J.htm
2017-2018/GHB_J.htm
2017-2018/GLU_J.htm
2017-2018/HDL_J.htm
2017-2018/HEPA_J.htm
2017-2018/HEPB_S_J.htm
2017-2018/HEPBD_J.htm
2017-2018/HEPC_J.htm
2017-2018/HEPE_J.htm
2017-2018/HEQ_J.htm
2017-2018/HIQ_J.htm
2017-2018/HIV_J.htm
2017-2018/HOQ_J.htm
2017-2018/HSCRP_J.htm
2017-2018/HSQ_J.htm
2017-2018/HUQ_J.htm
2017-2018/IHGEM_J.htm
2017-2018/IMQ_J.htm
2017-2018/INQ_J.htm
2017-2018/INS_J.htm
2017-2018/KIQ_U_J.htm
2017-2018/LUX_J.htm
2017-2018/MCQ_J.htm
2017-2018/OCQ_J.htm
2017-2018/OHQ_J.htm
2017-2018/OHXDEN_J.htm
2017-2018/OHXREF_J.htm
2017-2018/OPD_J.htm
2017-2018/OSQ_J.htm
2017-2018/P_ACQ.htm
2017-2018/P_ALB_CR.htm
2017-2018/P_ALQ.htm
2017-2018/P_AUQ.htm
2017-2018/P_AUX.htm
2017-2018/P_AUXAR.htm
2017-2018/P_AUXTYM.htm
2017-2018/P_AUXWBR.htm
2017-2018/P_BIOPRO.htm
2017-2018/P_BMX.htm
2017-2018/P_BPQ.htm
2017-2018/P_BPXO.htm
2017-2018/P_CBC.htm
2017-2018/P_CBQPFA.htm
2017-2018/P_CBQPFC.htm
2017-2018/P_CDQ.htm
2017-2018/P_CMV.htm
2017-2018/P_COT.htm
2017-2018/P_CRCO.htm
2017-2018/P_DBQ.htm
2017-2018/P_DEMO.htm
2017-2018/P_DEQ.htm
2017-2018/P_DIQ.htm
2017-2018/P_DPQ.htm
2017-2018/P_DR1IFF.htm
2017-2018/P_DR1TOT.htm
2017-2018/P_DR2IFF.htm
2017-2018/P_DR2TOT.htm
2017-2018/P_DRXFCD.htm
2017-2018/P_DS1IDS.htm
2017-2018/P_DS1TOT.htm
2017-2018/P_DS2IDS.htm
2017-2018/P_DS2TOT.htm
2017-2018/P_DSQIDS.htm
2017-2018/P_DSQTOT.htm
2017-2018/P_DXXFEM.htm
2017-2018/P_DXXSPN.htm
2017-2018/P_ECQ.htm
2017-2018/P_ETHOX.htm
2017-2018/P_FASTQX.htm
2017-2018/P_FERTIN.htm
2017-2018/P_FETIB.htm
2017-2018/P_FOLATE.htm
2017-2018/P_FOLFMS.htm
2017-2018/P_FR.htm
2017-2018/P_FSQ.htm
2017-2018/P_GHB.htm
2017-2018/P_GLU.htm
2017-2018/P_HDL.htm
2017-2018/P_HEPA.htm
2017-2018/P_HEPB_S.htm
2017-2018/P_HEPBD.htm
2017-2018/P_HEPC.htm
2017-2018/P_HEPE.htm
2017-2018/P_HEQ.htm
2017-2018/P_HIQ.htm
2017-2018/P_HSCRP.htm
2017-2018/P_HSQ.htm
2017-2018/P_HUQ.htm
2017-2018/P_IHGEM.htm
2017-2018/P_IMQ.htm
2017-2018/P_INQ.htm
2017-2018/P_INS.htm
2017-2018/P_KIQ_U.htm
2017-2018/P_LUX.htm
2017-2018/P_MCQ.htm
2017-2018/P_OCQ.htm
2017-2018/P_OHQ.htm
2017-2018/P_OHXDEN.htm
2017-2018/P_OHXREF.htm
2017-2018/P_OPD.htm
2017-2018/P_OSQ.htm
2017-2018/P_PAQ.htm
2017-2018/P_PAQY.htm
2017-2018/P_PBCD.htm
2017-2018/P_PERNT.htm
2017-2018/P_PFAS.htm
2017-2018/P_PUQMEC.htm
2017-2018/P_RHQ.htm
2017-2018/P_RXQ_RX.htm
2017-2018/P_RXQASA.htm
2017-2018/P_SLQ.htm
2017-2018/P_SMQ.htm
2017-2018/P_SMQFAM.htm
2017-2018/P_SMQRTU.htm
2017-2018/P_SMQSHS.htm
2017-2018/P_SSAGP.htm
2017-2018/P_SSFR.htm
2017-2018/P_TCHOL.htm
2017-2018/P_TFR.htm
2017-2018/P_TRIGLY.htm
2017-2018/P_TST.htm
2017-2018/P_UAS.htm
2017-2018/P_UCFLOW.htm
2017-2018/P_UCM.htm
2017-2018/P_UCPREG.htm
2017-2018/P_UHG.htm
2017-2018/P_UIO.htm
2017-2018/P_UM.htm
2017-2018/P_UNI.htm
2017-2018/P_UTAS.htm
2017-2018/P_UVOC.htm
2017-2018/P_UVOC2.htm
2017-2018/P_VOCWB.htm
2017-2018/P_VTQ.htm
2017-2018/P_WHQ.htm
2017-2018/P_WHQMEC.htm
2017-2018/PAQ_J.htm
2017-2018/PAQY_J.htm
2017-2018/PBCD_J.htm
2017-2018/PERNT_J.htm
2017-2018/PFAS_J.htm
2017-2018/PFQ_J.htm
2017-2018/PHTHTE_J.htm
2017-2018/PUQMEC_J.htm
2017-2018/RHQ_J.htm
2017-2018/RXQ_RX_J.htm
2017-2018/RXQASA_J.htm
2017-2018/SLQ_J.htm
2017-2018/SMQ_J.htm
2017-2018/SMQFAM_J.htm
2017-2018/SMQRTU_J.htm
2017-2018/SMQSHS_J.htm
2017-2018/SSAGP_J.htm
2017-2018/SSFR_J.htm
2017-2018/SSGLYP_J.htm
2017-2018/SSNEON_J.htm
2017-2018/SSPFAS_J.htm
2017-2018/SSTST_J.htm
2017-2018/SSUVOC_J.htm
2017-2018/TCHOL_J.htm
2017-2018/TFR_J.htm
2017-2018/TRIGLY_J.htm
2017-2018/UAS_J.htm
2017-2018/UCFLOW_J.htm
2017-2018/UCM_J.htm
2017-2018/UCOT_J.htm
2017-2018/UCPREG_J.htm
2017-2018/UHG_J.htm
2017-2018/UIO_J.htm
2017-2018/UM_J.htm
2017-2018/UNI_J.htm
2017-2018/UTAS_J.htm
2017-2018/UVOC_J.htm
2017-2018/VIC_J.htm
2017-2018/VID_J.htm
2017-2018/VITAEC_J.htm
2017-2018/VOCWB_J.htm
2017-2018/VTQ_J.htm
2017-2018/WHQ_J.htm
2017-2018/WHQMEC_J.htm
2017/DataFiles/ACQ_J.htm
2017/DataFiles/ALB_CR_J.htm
2017/DataFiles/ALQ_J.htm
2017/DataFiles/AUQ_J.htm
2017/DataFiles/AUX_J.htm
2017/DataFiles/AUXAR_J.htm
2017/DataFiles/AUXTYM_J.htm
2017/DataFiles/AUXWBR_J.htm
2017/DataFiles/BIOPRO_J.htm
2017/DataFiles/BMX_J.htm
2017/DataFiles/BPQ_J.htm
2017/DataFiles/BPX_J.htm
2017/DataFiles/BPXO_J.htm
2017/DataFiles/CBC_J.htm
2017/DataFiles/CBQ_J.htm
2017/DataFiles/CBQPFA_J.htm
2017/DataFiles/CBQPFC_J.htm
2017/DataFiles/CDQ_J.htm
2017/DataFiles/CMV_J.htm
2017/DataFiles/COT_J.htm
2017/DataFiles/CRCO_J.htm
2017/DataFiles/DBQ_J.htm
2017/DataFiles/DEMO_J.htm
2017/DataFiles/DEQ_J.htm
2017/DataFiles/DIQ_J.htm
2017/DataFiles/DLQ_J.htm
2017/DataFiles/DPQ_J.htm
2017/DataFiles/DR1IFF_J.htm
2017/DataFiles/DR1TOT_J.htm
2017/DataFiles/DR2IFF_J.htm
2017/DataFiles/DR2TOT_J.htm
2017/DataFiles/DRXFCD_J.htm
2017/DataFiles/DS1IDS_J.htm
2017/DataFiles/DS1TOT_J.htm
2017/DataFiles/DS2IDS_J.htm
2017/DataFiles/DS2TOT_J.htm
2017/DataFiles/DSQIDS_J.htm
2017/DataFiles/DSQTOT_J.htm
2017/DataFiles/DUQ_J.htm
2017/DataFiles/DXX_J.htm
2017/DataFiles/DXXAG_J.htm
2017/DataFiles/DXXFEM_J.htm
2017/DataFiles/DXXSPN_J.htm
2017/DataFiles/ECQ_J.htm
2017/DataFiles/ETHOX_J.htm
2017/DataFiles/FASTQX_J.htm
2017/DataFiles/FERTIN_J.htm
2017/DataFiles/FETIB_J.htm
2017/DataFiles/FOLATE_J.htm
2017/DataFiles/FOLFMS_J.htm
2017/DataFiles/FR_J.htm
2017/DataFiles/FSQ_J.htm
2017/DataFiles/GHB_J.htm
2017/DataFiles/GLU_J.htm
2017/DataFiles/HDL_J.htm
2017/DataFiles/HEPA_J.htm
2017/DataFiles/HEPB_S_J.htm
2017/DataFiles/HEPBD_J.htm
2017/DataFiles/HEPC_J.htm
2017/DataFiles/HEPE_J.htm
2017/DataFiles/HEQ_J.htm
2017/DataFiles/HIQ_J.htm
2017/DataFiles/HIV_J.htm
2017/DataFiles/HOQ_J.htm
2017/DataFiles/HSCRP_J.htm
2017/DataFiles/HSQ_J.htm
2017/DataFiles/HUQ_J.htm
2017/DataFiles/IHGEM_J.htm
2017/DataFiles/IMQ_J.htm
2017/DataFiles/INQ_J.htm
2017/DataFiles/INS_J.htm
2017/DataFiles/KIQ_U_J.htm
2017/DataFiles/LUX_J.htm
2017/DataFiles/MCQ_J.htm
2017/DataFiles/OCQ_J.htm
2017/DataFiles/OHQ_J.htm
2017/DataFiles/OHXDEN_J.htm
2017/DataFiles/OHXREF_J.htm
2017/DataFiles/OPD_J.htm
2017/DataFiles/OSQ_J.htm
2017/DataFiles/P_ACQ.htm
2017/DataFiles/P_ALB_CR.htm
2017/DataFiles/P_ALQ.htm
2017/DataFiles/P_AUQ.htm
2017/DataFiles/P_AUX.htm
2017/DataFiles/P_AUXAR.htm
2017/DataFiles/P_AUXTYM.htm
2017/DataFiles/P_AUXWBR.htm
2017/DataFiles/P_BIOPRO.htm
2017/DataFiles/P_BMX.htm
2017/DataFiles/P_BPQ.htm
2017/DataFiles/P_BPXO.htm
2017/DataFiles/P_CBC.htm
2017/DataFiles/P_CBQPFA.htm
2017/DataFiles/P_CBQPFC.htm
2017/DataFiles/P_CDQ.htm
2017/DataFiles/P_CMV.htm
2017/DataFiles/P_COT.htm
2017/DataFiles/P_CRCO.htm
2017/DataFiles/P_DBQ.htm
2017/DataFiles/P_DEMO.htm
2017/DataFiles/P_DEQ.htm
2017/DataFiles/P_DIQ.htm
2017/DataFiles/P_DPQ.htm
2017/DataFiles/P_DR1IFF.htm
2017/DataFiles/P_DR1TOT.htm
2017/DataFiles/P_DR2IFF.htm
2017/DataFiles/P_DR2TOT.htm
2017/DataFiles/P_DRXFCD.htm
2017/DataFiles/P_DS1IDS.htm
2017/DataFiles/P_DS1TOT.htm
2017/DataFiles/P_DS2IDS.htm
2017/DataFiles/P_DS2TOT.htm
2017/DataFiles/P_DSQIDS.htm
2017/DataFiles/P_DSQTOT.htm
2017/DataFiles/P_DXXFEM.htm
2017/DataFiles/P_DXXSPN.htm
2017/DataFiles/P_ECQ.htm
2017/DataFiles/P_ETHOX.htm
2017/DataFiles/P_FASTQX.htm
2017/DataFiles/P_FERTIN.htm
2017/DataFiles/P_FETIB.htm
2017/DataFiles/P_FOLATE.htm
2017/DataFiles/P_FOLFMS.htm
2017/DataFiles/P_FR.htm
2017/DataFiles/P_FSQ.htm
2017/DataFiles/P_GHB.htm
2017/DataFiles/P_GLU.htm
2017/DataFiles/P_HDL.htm
2017/DataFiles/P_HEPA.htm
2017/DataFiles/P_HEPB_S.htm
2017/DataFiles/P_HEPBD.htm
2017/DataFiles/P_HEPC.htm
2017/DataFiles/P_HEPE.htm
2017/DataFiles/P_HEQ.htm
2017/DataFiles/P_HIQ.htm
2017/DataFiles/P_HSCRP.htm
2017/DataFiles/P_HSQ.htm
2017/DataFiles/P_HUQ.htm
2017/DataFiles/P_IHGEM.htm
2017/DataFiles/P_IMQ.htm
2017/DataFiles/P_INQ.htm
2017/DataFiles/P_INS.htm
2017/DataFiles/P_KIQ_U.htm
2017/DataFiles/P_LUX.htm
2017/DataFiles/P_MCQ.htm
2017/DataFiles/P_OCQ.htm
2017/DataFiles/P_OHQ.htm
2017/DataFiles/P_OHXDEN.htm
2017/DataFiles/P_OHXREF.htm
2017/DataFiles/P_OPD.htm
2017/DataFiles/P_OSQ.htm
2017/DataFiles/P_PAQ.htm
2017/DataFiles/P_PAQY.htm
2017/DataFiles/P_PBCD.htm
2017/DataFiles/P_PERNT.htm
2017/DataFiles/P_PFAS.htm
2017/DataFiles/P_PUQMEC.htm
2017/DataFiles/P_RHQ.htm
2017/DataFiles/P_RXQ_RX.htm
2017/DataFiles/P_RXQASA.htm
2017/DataFiles/P_SLQ.htm
2017/DataFiles/P_SMQ.htm
2017/DataFiles/P_SMQFAM.htm
2017/DataFiles/P_SMQRTU.htm
2017/DataFiles/P_SMQSHS.htm
2017/DataFiles/P_SSAGP.htm
2017/DataFiles/P_SSFR.htm
2017/DataFiles/P_TCHOL.htm
2017/DataFiles/P_TFR.htm
2017/DataFiles/P_TRIGLY.htm
2017/DataFiles/P_TST.htm
2017/DataFiles/P_UAS.htm
2017/DataFiles/P_UCFLOW.htm
2017/DataFiles/P_UCM.htm
2017/DataFiles/P_UCPREG.htm
2017/DataFiles/P_UHG.htm
2017/DataFiles/P_UIO.htm
2017/DataFiles/P_UM.htm
2017/DataFiles/P_UNI.htm
2017/DataFiles/P_UTAS.htm
2017/DataFiles/P_UVOC.htm
2017/DataFiles/P_UVOC2.htm
2017/DataFiles/P_VOCWB.htm
2017/DataFiles/P_VTQ.htm
2017/DataFiles/P_WHQ.htm
2017/DataFiles/P_WHQMEC.htm
2017/DataFiles/PAQ_J.htm
2017/DataFiles/PAQY_J.htm
2017/DataFiles/PBCD_J.htm
2017/DataFiles/PERNT_J.htm
2017/DataFiles/PFAS_J.htm
2017/DataFiles/PFQ_J.htm
2017/DataFiles/PHTHTE_J.htm
2017/DataFiles/PUQMEC_J.htm
2017/DataFiles/RHQ_J.htm
2017/DataFiles/RXQ_RX_J.htm
2017/DataFiles/RXQASA_J.htm
2017/DataFiles/SLQ_J.htm
2017/DataFiles/SMQ_J.htm
2017/DataFiles/SMQFAM_J.htm
2017/DataFiles/SMQRTU_J.htm
2017/DataFiles/SMQSHS_J.htm
2017/DataFiles/SSAGP_J.htm
2017/DataFiles/SSFR_J.htm
2017/DataFiles/SSGLYP_J.htm
2017/DataFiles/SSNEON_J.htm
2017/DataFiles/SSPFAS_J.htm
2017/DataFiles/SSTST_J.htm
2017/DataFiles/SSUVOC_J.htm
2017/DataFiles/TCHOL_J.htm
2017/DataFiles/TFR_J.htm
2017/DataFiles/TRIGLY_J.htm
2017/DataFiles/UAS_J.htm
2017/DataFiles/UCFLOW_J.htm
2017/DataFiles/UCM_J.htm
2017/DataFiles/UCOT_J.htm
2017/DataFiles/UCPREG_J.htm
2017/DataFiles/UHG_J.htm
2017/DataFiles/UIO_J.htm
2017/DataFiles/UM_J.htm
2017/DataFiles/UNI_J.htm
2017/DataFiles/UTAS_J.htm
2017/DataFiles/UVOC_J.htm
2017/DataFiles/VIC_J.htm
2017/DataFiles/VID_J.htm
2017/DataFiles/VITAEC_J.htm
2017/DataFiles/VOCWB_J.htm
2017/DataFiles/VTQ_J.htm
2017/DataFiles/WHQ_J.htm
2017/DataFiles/WHQMEC_J.htm
2021-2022/ACQ_L.htm
2021-2022/AGP_L.htm
2021-2022/ALQ_L.htm
2021-2022/AUQ_L.htm
2021-2022/BAQ_L.htm
2021-2022/BAX_L.htm
2021-2022/BMX_L.htm
2021-2022/BPQ_L.htm
2021-2022/BPXO_L.htm
2021-2022/CBC_L.htm
2021-2022/DBQ_L.htm
2021-2022/DEMO_L.htm
2021-2022/DEQ_L.htm
2021-2022/DIQ_L.htm
2021-2022/DPQ_L.htm
2021-2022/DR1IFF_L.htm
2021-2022/DR1TOT_L.htm
2021-2022/DR2IFF_L.htm
2021-2022/DR2TOT_L.htm
2021-2022/DRXFCD_L.htm
2021-2022/DSQIDS_L.htm
2021-2022/DSQTOT_L.htm
2021-2022/ECQ_L.htm
2021-2022/FASTQX_L.htm
2021-2022/FERTIN_L.htm
2021-2022/FNQ_L.htm
2021-2022/FOLATE_L.htm
2021-2022/FOLFMS_L.htm
2021-2022/GHB_L.htm
2021-2022/GLU_L.htm
2021-2022/HDL_L.htm
2021-2022/HEPA_L.htm
2021-2022/HEPB_S_L.htm
2021-2022/HEQ_L.htm
2021-2022/HIQ_L.htm
2021-2022/HOQ_L.htm
2021-2022/HSCRP_L.htm
2021-2022/HSQ_L.htm
2021-2022/HUQ_L.htm
2021-2022/IHGEM_L.htm
2021-2022/IMQ_L.htm
2021-2022/INQ_L.htm
2021-2022/INS_L.htm
2021-2022/KIQ_U_L.htm
2021-2022/LUX_L.htm
2021-2022/MCQ_L.htm
2021-2022/OCQ_L.htm
2021-2022/OHQ_L.htm
2021-2022/PAQ_L.htm
2021-2022/PAQY_L.htm
2021-2022/PBCD_L.htm
2021-2022/PUQMEC_L.htm
2021-2022/RHQ_L.htm
2021-2022/RXQ_RX_L.htm
2021-2022/RXQASA_L.htm
2021-2022/SLQ_L.htm
2021-2022/SMQ_L.htm
2021-2022/SMQFAM_L.htm
2021-2022/SMQRTU_L.htm
2021-2022/TCHOL_L.htm
2021-2022/TFR_L.htm
2021-2022/TST_L.htm
2021-2022/UCPREG_L.htm
2021-2022/VID_L.htm
2021-2022/WHQ_L.htm
2021/DataFiles/ACQ_L.htm
2021/DataFiles/AGP_L.htm
2021/DataFiles/ALQ_L.htm
2021/DataFiles/AUQ_L.htm
2021/DataFiles/BAQ_L.htm
2021/DataFiles/BAX_L.htm
2021/DataFiles/BMX_L.htm
2021/DataFiles/BPQ_L.htm
2021/DataFiles/BPXO_L.htm
2021/DataFiles/CBC_L.htm
2021/DataFiles/DBQ_L.htm
2021/DataFiles/DEMO_L.htm
2021/DataFiles/DEQ_L.htm
2021/DataFiles/DIQ_L.htm
2021/DataFiles/DPQ_L.htm
2021/DataFiles/DR1IFF_L.htm
2021/DataFiles/DR1TOT_L.htm
2021/DataFiles/DR2IFF_L.htm
2021/DataFiles/DR2TOT_L.htm
2021/DataFiles/DRXFCD_L.htm
2021/DataFiles/DSQIDS_L.htm
2021/DataFiles/DSQTOT_L.htm
2021/DataFiles/ECQ_L.htm
2021/DataFiles/FASTQX_L.htm
2021/DataFiles/FERTIN_L.htm
2021/DataFiles/FNQ_L.htm
2021/DataFiles/FOLATE_L.htm
2021/DataFiles/FOLFMS_L.htm
2021/DataFiles/GHB_L.htm
2021/DataFiles/GLU_L.htm
2021/DataFiles/HDL_L.htm
2021/DataFiles/HEPA_L.htm
2021/DataFiles/HEPB_S_L.htm
2021/DataFiles/HEQ_L.htm
2021/DataFiles/HIQ_L.htm
2021/DataFiles/HOQ_L.htm
2021/DataFiles/HSCRP_L.htm
2021/DataFiles/HSQ_L.htm
2021/DataFiles/HUQ_L.htm
2021/DataFiles/IHGEM_L.htm
2021/DataFiles/IMQ_L.htm
2021/DataFiles/INQ_L.htm
2021/DataFiles/INS_L.htm
2021/DataFiles/KIQ_U_L.htm
2021/DataFiles/LUX_L.htm
2021/DataFiles/MCQ_L.htm
2021/DataFiles/OCQ_L.htm
2021/DataFiles/OHQ_L.htm
2021/DataFiles/PAQ_L.htm
2021/DataFiles/PAQY_L.htm
2021/DataFiles/PBCD_L.htm
2021/DataFiles/PUQMEC_L.htm
2021/DataFiles/RHQ_L.htm
2021/DataFiles/RXQ_RX_L.htm
2021/DataFiles/RXQASA_L.htm
2021/DataFiles/SLQ_L.htm
2021/DataFiles/SMQ_L.htm
2021/DataFiles/SMQFAM_L.htm
2021/DataFiles/SMQRTU_L.htm
2021/DataFiles/TCHOL_L.htm
2021/DataFiles/TFR_L.htm
2021/DataFiles/TST_L.htm
2021/DataFiles/UCPREG_L.htm
2021/DataFiles/VID_L.htm
2021/DataFiles/WHQ_L.htm
limited_access/ALCR_G_R.htm
limited_access/ALQY_F_R.htm
limited_access/ALQY_G_R.htm
limited_access/ALQY_H_R.htm
limited_access/ALQY_I_R.htm
limited_access/ALQY_J_R.htm
limited_access/ALQY_L_R.htm
limited_access/ALQYTH_D.htm
limited_access/ALQYTH_E.htm
limited_access/ALQYTH.htm
limited_access/B27_F_R.htm
limited_access/BAQ_K_R.htm
limited_access/CDEMO_AD.htm
limited_access/CDEMO_EH.htm
limited_access/CFQ_K_R.htm
limited_access/CHLA_J_R.htm
limited_access/CHLM_E_R.htm
limited_access/CHLM_F_R.htm
limited_access/CHLM_G_R.htm
limited_access/CHLM_H_R.htm
limited_access/CHLM_I_R.htm
limited_access/CHLM_J_R.htm
limited_access/CHLMD_DR.htm
limited_access/CSX_G_R.htm
limited_access/DB24_K_R.htm
limited_access/DEMO_K_R.htm
limited_access/DEQ_E_R.htm
limited_access/DOC_2000.htm
limited_access/DPQY_F_R.htm
limited_access/DPQY_G_R.htm
limited_access/DPQY_H_R.htm
limited_access/DPQY_I_R.htm
limited_access/DPQY_J_R.htm
limited_access/DPQY_L_R.htm
limited_access/DPQYTH_D.htm
limited_access/DPQYTH_E.htm
limited_access/DUQ_L_R.htm
limited_access/DUQY_F_R.htm
limited_access/DUQY_G_R.htm
limited_access/DUQY_H_R.htm
limited_access/DUQY_I_R.htm
limited_access/DUQY_J_R.htm
limited_access/DUQYTH_E.htm
limited_access/DXX_2_00.htm
limited_access/DXXV_H_R.htm
limited_access/EC24_K_R.htm
limited_access/FAR_K_R.htm
limited_access/FFMR_K_R.htm
limited_access/FLDW_K_R.htm
limited_access/FLXC_H_R.htm
limited_access/FNQA_K_R.htm
limited_access/FNQC_K_R.htm
limited_access/FSQ_E_R.htm
limited_access/FSQ_F_R.htm
limited_access/FSQ_G_R.htm
limited_access/FSQ_H_R.htm
limited_access/FSQ_I_R.htm
limited_access/FSQ_J_R.htm
limited_access/GEO_2000.htm
limited_access/GEO_2010.htm
limited_access/HBVR_K_R.htm
limited_access/HEPC_I_R.htm
limited_access/HP_01_R.htm
limited_access/HP2_01_R.htm
limited_access/HPVC_I_R.htm
limited_access/HPVC_J_R.htm
limited_access/HPVM_D_R.htm
limited_access/HPVN_D_R.htm
limited_access/HPVN_H_R.htm
limited_access/HPVN_I_R.htm
limited_access/HPVP_H_R.htm
limited_access/HPVP_I_R.htm
limited_access/HPVS_D_R.htm
limited_access/HPVS_F_R.htm
limited_access/HPVS_G_R.htm
limited_access/HPVS_H_R.htm
limited_access/HPVS_I_R.htm
limited_access/HPVS_J_R.htm
limited_access/HPVW_J_R.htm
limited_access/HPWC_J_R.htm
limited_access/HSV_DR.htm
limited_access/HSV_E_R.htm
limited_access/HSV_F_R.htm
limited_access/HSV_G_R.htm
limited_access/HSV_H_R.htm
limited_access/HSV_I_R.htm
limited_access/HSV_J_R.htm
limited_access/HSVA_J_R.htm
limited_access/HUKM_H_R.htm
limited_access/HULT_H_R.htm
limited_access/IFII_K_R.htm
limited_access/IFLD_K_R.htm
limited_access/IFNI_K_R.htm
limited_access/IFPI_K_R.htm
limited_access/IFQF_K_R.htm
limited_access/IODS_K_R.htm
limited_access/L05RDC_A.htm
limited_access/L05RDC_B.htm
limited_access/L05RDC_C.htm
limited_access/L06_2_00.htm
limited_access/L09RDC_A.htm
limited_access/L09RDC_B.htm
limited_access/L09RDC_C.htm
limited_access/L10_2_00.htm
limited_access/L11_2_R.htm
limited_access/L13_2_R.htm
limited_access/L16_2_R.htm
limited_access/L18_2_00.htm
limited_access/L19_2_R.htm
limited_access/L25_2_R.htm
limited_access/L34_B_R.htm
limited_access/L34_C_R.htm
limited_access/LA_DEMO.htm
limited_access/LDEMO_AD.htm
limited_access/LDEMO_EH.htm
limited_access/MGEA_J_R.htm
limited_access/MGEN_J_R.htm
limited_access/OCQ_D_R.htm
limited_access/OCQ_E_R.htm
limited_access/OCQ_F_R.htm
limited_access/OCQ_G_R.htm
limited_access/OCQ_H_R.htm
limited_access/OHPV_F_R.htm
limited_access/OHPV_G_R.htm
limited_access/OHPV_H_R.htm
limited_access/OHPV_I_R.htm
limited_access/P_ALQY_R.htm
limited_access/P_CBQ_R.htm
limited_access/P_CHLA_R.htm
limited_access/P_CHLM_R.htm
limited_access/P_DPQY_R.htm
limited_access/P_DUQ_R.htm
limited_access/P_DUQY_R.htm
limited_access/P_FSQ_R.htm
limited_access/P_HIV_R.htm
limited_access/P_HOQ_R.htm
limited_access/P_HSV_R.htm
limited_access/P_HSVA_R.htm
limited_access/P_MGEA_R.htm
limited_access/P_MGEN_R.htm
limited_access/P_PBY_R.htm
limited_access/P_RHQ_R.htm
limited_access/P_SXQ_R.htm
limited_access/P_SXQY_R.htm
limited_access/P_TRIA_R.htm
limited_access/P_TRIC_R.htm
limited_access/P_UM_R.htm
limited_access/PAX80_G_R.htm
limited_access/PAXA_G_R.htm
limited_access/PAXD_G_R.htm
limited_access/PAXH_G_R.htm
limited_access/PAXLUX_G_R.htm
limited_access/PAXM_G_R.htm
limited_access/PBY_J_R.htm
limited_access/RHQ_E_R.htm
limited_access/RHQ_F_R.htm
limited_access/RHQ_G_R.htm
limited_access/RHQ_H_R.htm
limited_access/RHQ_I_R.htm
limited_access/RHQ_J_R.htm
limited_access/RHQ_L_R.htm
limited_access/SER_E_R.htm
limited_access/SER_F_R.htm
limited_access/SSCT_H_R.htm
limited_access/SSCT_I_R.htm
limited_access/SSFA_B_R.htm
limited_access/SSFOL_B.htm
limited_access/SSH1N1_E.htm
limited_access/SSH7N9_R.htm
limited_access/SSHC_I_R.htm
limited_access/SSHN10_R.htm
limited_access/SSHP_F_R.htm
limited_access/SSIF_F_R.htm
limited_access/SSLT_H_R.htm
limited_access/SSUE10_R.htm
limited_access/SSUECD_R.htm
limited_access/SSUIFG_R.htm
limited_access/SUQ_K_R.htm
limited_access/SWA_C_R.htm
limited_access/SWR_C_R.htm
limited_access/SWR_D_R.htm
limited_access/SWR_E_R.htm
limited_access/SXQ_J_R.htm
limited_access/SXQ_L_R.htm
limited_access/SXQY_F_R.htm
limited_access/SXQY_G_R.htm
limited_access/SXQY_H_R.htm
limited_access/SXQY_I_R.htm
limited_access/SXQY_J_R.htm
limited_access/SXQY_L_R.htm
limited_access/SXQYTH_B.htm
limited_access/SXQYTH_C.htm
limited_access/SXQYTH_D.htm
limited_access/SXQYTH_E.htm
limited_access/SXQYTH.htm
limited_access/TB_K_R.htm
limited_access/THYD_K_R.htm
limited_access/TRIA_J_R.htm
limited_access/TRIC_H_R.htm
limited_access/TRIC_I_R.htm
limited_access/TRIC_J_R.htm
limited_access/TST_K_R.htm
limited_access/U1CF_H_R.htm
limited_access/U1FL_H_R.htm
limited_access/U1IO_H_R.htm
limited_access/U1KM_H_R.htm
limited_access/U1LT_H_R.htm
limited_access/U1PN_H_R.htm
limited_access/U1PT_H_R.htm
limited_access/U2CF_H_R.htm
limited_access/U2FL_H_R.htm
limited_access/U2IO_H_R.htm
limited_access/U2KM_H_R.htm
limited_access/U2LT_H_R.htm
limited_access/U2PN_H_R.htm
limited_access/U2PT_H_R.htm
limited_access/UM_J_R.htm
limited_access/UR1_H_R.htm
limited_access/UR2_H_R.htm
limited_access/VCWB_K_R.htm
limited_access/VIT_2_R.htm
limited_access/YCQ_B.htm
limited_access/YCQ_C.htm
limited_access/YCQ.htm
limited_access/YDQ.htm
limited_access/YDQA.htm
limited_access/YDQC.htm
limited_access/YDQD.htm
limited_access/YDQE.htm
limited_access/YDQG.htm
limited_access/YDQL.htm
limited_access/YDQP.htm
